<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/legacy/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/legacy/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/legacy/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/legacy/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/legacy/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/legacy/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/legacy/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="npm,semver," />










<meta name="description" content="语义化版本（SemVer）什么是 SemVer由于软件开发中会依赖各式各样的依赖库（包），随着数量的增多，以及版本的不断迭代，项目管理者必然面对这样的问题：如何正确的管理这些包的版本？ 那通过什么来约定呢？所以就有了 SemVer：  SemVer（Semantic Versioning），语义化版本控制。  SemVer 通过不同的语法规则来约定不同版本间的升级方案，最终使得我们可以“随心所欲”">
<meta property="og:type" content="article">
<meta property="og:title" content="如何管理 npm 版本号：语义化版本策略 SemVer">
<meta property="og:url" content="http://yoursite.com/2021/01/29/npm-semver-strategy/index.html">
<meta property="og:site_name" content="NextInnovation">
<meta property="og:description" content="语义化版本（SemVer）什么是 SemVer由于软件开发中会依赖各式各样的依赖库（包），随着数量的增多，以及版本的不断迭代，项目管理者必然面对这样的问题：如何正确的管理这些包的版本？ 那通过什么来约定呢？所以就有了 SemVer：  SemVer（Semantic Versioning），语义化版本控制。  SemVer 通过不同的语法规则来约定不同版本间的升级方案，最终使得我们可以“随心所欲”">
<meta property="article:published_time" content="2021-01-29T00:21:02.000Z">
<meta property="article:modified_time" content="2023-08-16T16:41:35.774Z">
<meta property="article:author" content="Eminoda">
<meta property="article:tag" content="npm">
<meta property="article:tag" content="semver">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/legacy/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script>
  var PIXEL_RATIO = (function () {
    var c = document.createElement("canvas"),
    ctx = c.getContext("2d"),
    dpr = window.devicePixelRatio || 1,
    bsr = ctx['webkitBackingStorePixelRatio'] ||
      ctx['mozBackingStorePixelRatio'] ||
      ctx['msBackingStorePixelRatio'] ||
      ctx['oBackingStorePixelRatio'] ||
      ctx['backingStorePixelRatio'] || 1;
    return dpr / bsr;
  })();
  var ratio = PIXEL_RATIO;
  var width = 700;
  var height = 360;
  function drawCanvas(post){
      // https://ant.design/docs/spec/colors-cn
      var $canvas = document.getElementById(post.title);
      $canvas.width = width*ratio
      $canvas.height = height*ratio
      $canvas.style.width = width + 'px';
      $canvas.style.height = height + 'px';
      var ctx = $canvas.getContext('2d')
      var title = post.post_img.title || post.title;
      var subTitle = post.post_img.sub_title;
      // 背景色
      ctx.fillStyle = post.post_img.bg_color||"#333";
      ctx.fillRect(0, 0, width*ratio, height*ratio);
      // 字体
      ctx.textAlign = 'center'
      ctx.font = '40px Tahoma,Helvetica,Arial,Georgia,sans-serif';
      ctx.fillStyle = post.post_img.title_color||"#fff";
        $canvas.style.letterSpacing = '1px'
      if(subTitle){
        ctx.fillText(title, width/2*ratio, 140*ratio);
        ctx.font = '24px Tahoma,Helvetica,Arial,Georgia,sans-serif';
        ctx.fillStyle = post.post_img.sub_color||"#fff";
        ctx.fillText(subTitle, width/2*ratio, 180*ratio+20);
      }else{
        ctx.fillText(title, width/2*ratio, 140*ratio);
      }
      ctx.setTransform(ratio, 0, 0, ratio, 0, 0);

      (function($dom){
        $dom.onclick = function(){
          // 点击下载
          var dlLink = document.createElement('a');
          dlLink.download = post.title
          dlLink.href = $dom.toDataURL("image/png");;
          dlLink.dataset.downloadurl = ["image/png", dlLink.download, dlLink.href].join(':');

          document.body.appendChild(dlLink);
          dlLink.click();
          document.body.removeChild(dlLink);
        }
      })($canvas)
  }

</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/29/npm-semver-strategy/"/>





  <title>如何管理 npm 版本号：语义化版本策略 SemVer | NextInnovation</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2ef1aa85abed08ce76cd8d41d5f2de71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/legacy/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NextInnovation</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/legacy/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/legacy/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/legacy/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/legacy/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/legacy/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-topic">
          <a href="/legacy/topic" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            话题
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gittalk">
          <a href="/legacy/gittalk/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/legacy/2021/01/29/npm-semver-strategy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eminoda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/legacy/images/eminoda/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NextInnovation">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何管理 npm 版本号：语义化版本策略 SemVer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-29T08:21:02+08:00">
                2021-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/legacy/categories/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/legacy/categories/%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="语义化版本（SemVer）"><a href="#语义化版本（SemVer）" class="headerlink" title="语义化版本（SemVer）"></a>语义化版本（SemVer）</h1><h2 id="什么是-SemVer"><a href="#什么是-SemVer" class="headerlink" title="什么是 SemVer"></a>什么是 SemVer</h2><p>由于软件开发中会依赖各式各样的依赖库（包），随着数量的增多，以及版本的不断迭代，项目管理者必然面对这样的问题：如何正确的管理这些包的版本？</p>
<p>那通过什么来约定呢？所以就有了 SemVer：</p>
<blockquote>
<p>SemVer（Semantic Versioning），语义化版本控制。</p>
</blockquote>
<p>SemVer 通过不同的语法规则来约定不同版本间的升级方案，最终使得我们可以“随心所欲”的更新版本。</p>
<p>比如，前端项目 <strong>package.json</strong> 中包版本定义就是基于 SemVer 规范（npm 中实现了它）：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"devDependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"@vue/cli-plugin-babel"</span>: <span class="string">"~4.5.0"</span>,</span><br><span class="line">    <span class="attr">"@vue/cli-plugin-eslint"</span>: <span class="string">"~4.5.0"</span>,</span><br><span class="line">    <span class="attr">"@vue/cli-service"</span>: <span class="string">"~4.5.0"</span>,</span><br><span class="line">    <span class="attr">"babel-eslint"</span>: <span class="string">"^10.1.0"</span>,</span><br><span class="line">    <span class="attr">"eslint"</span>: <span class="string">"^6.7.2"</span>,</span><br><span class="line">    <span class="attr">"eslint-plugin-vue"</span>: <span class="string">"^6.2.2"</span>,</span><br><span class="line">    <span class="attr">"less"</span>: <span class="string">"^4.1.0"</span>,</span><br><span class="line">    <span class="attr">"less-loader"</span>: <span class="string">"^7.3.0"</span>,</span><br><span class="line">    <span class="attr">"vue-template-compiler"</span>: <span class="string">"^2.6.11"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面就来看看这些语义化规范和语法规则。</p>
<h2 id="语义化规范"><a href="#语义化规范" class="headerlink" title="语义化规范"></a>语义化规范</h2><p>为了下面能更好的理解规则，首先了解下相关语义化的含义：</p>
<h3 id="版本号格式"><a href="#版本号格式" class="headerlink" title="版本号格式"></a>版本号格式</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X.Y.Z; <span class="comment">//主版本号.次版本号.修订号</span></span><br></pre></td></tr></table></figure>
<p>标准的版本号<strong>必须</strong>为 X.Y.Z 的格式，且都为非负的整数。禁止数字前面补零（比如：02）</p>
<p>X 是主版本号（major version）、Y 是次版本号（minor version）、而 Z 为修订号（patch version）</p>
<p>版本只能每次 +1 的往上自然增加（比如：1.9.0 -&gt; 1.10.0 -&gt; 1.11.0）</p>
<p>另外，还有一些先行版版本号：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X.Y.Z-alpha<span class="number">.1</span></span><br></pre></td></tr></table></figure>
<p>约定先行版本号是在修订版之后，先加上一个连接号再加上一连串以句点分隔的标识符来修饰。</p>
<p>标识符必须由 ASCII 字母数字和连接号 [0-9A-Za-z-] 组成。比如：1.0.0-alpha、1.0.0-alpha.1、1.0.0-0.3.7、1.0.0-x.7.z.92。</p>
<h3 id="更新-X、Y、Z-的场景"><a href="#更新-X、Y、Z-的场景" class="headerlink" title="更新 X、Y、Z 的场景"></a>更新 X、Y、Z 的场景</h3><ol>
<li><p>修订号 Z（patch version）</p>
<p>必须做向下兼容的修复时才递增（例如：修复 bug）</p>
</li>
<li><p>次版本号 Y（minor version）</p>
<p>必须向下兼容的新功能出现时递增，当某些功能被弃用也必须递增；</p>
<p>另外，当有大量新功能和改动时，也可以递增此版本号。</p>
<p>注：每次递增，修订号必须归零。</p>
</li>
<li><p>主版本号 X（major version）</p>
<p>必须在有任何不兼容的修改被加入公共 API 时递增。</p>
<p>注：每次递增，次版本号和修订号必须归零。</p>
</li>
</ol>
<h2 id="规则说明"><a href="#规则说明" class="headerlink" title="规则说明"></a>规则说明</h2><h3 id="一般规则"><a href="#一般规则" class="headerlink" title="一般规则"></a>一般规则</h3><ul>
<li><strong>&lt;2.0.0</strong> 小于某版本</li>
<li><strong>&lt;=2.0.0</strong> 小于 or 等于某版本</li>
<li><strong>&gt;2.0.0</strong> 大于 or 等于某版本</li>
<li><strong>&gt;=2.0.0</strong> 大于 or 等于某版本</li>
<li><strong>=2.0.0</strong> 精确等于某版本</li>
</ul>
<p>上面这些规则都很好理解，简单看下下面例子：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"moment"</span>: <span class="string">"2.20.0"</span>,</span><br><span class="line">    <span class="attr">"axios"</span>: <span class="string">"&lt;0.19.4"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么执行 <strong>npm install</strong> 后，我们将准确得到版本为 <strong>2.20.0</strong> 的 <strong>moment</strong> 包，<br>以及最接近 <strong>0.19.4</strong> 版本为 <strong>0.19.2</strong> <strong>axios</strong> 包</p>
<p>你有可能会问为什么不是 <strong>0.19.3</strong>？</p>
<p>我们可以通过 <strong>npm view</strong> 来查询有关 <strong>axios</strong> 所有的版本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm view axios versions</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  <span class="string">'0.18.0'</span>,</span><br><span class="line">  <span class="string">'0.18.1'</span>,</span><br><span class="line">  <span class="string">'0.19.0-beta.1'</span>,</span><br><span class="line">  <span class="string">'0.19.0'</span>,</span><br><span class="line">  <span class="string">'0.19.1'</span>,</span><br><span class="line">  <span class="string">'0.19.2'</span>,</span><br><span class="line">  <span class="string">'0.20.0-0'</span>,</span><br><span class="line">  <span class="string">'0.20.0'</span>,</span><br><span class="line">  <span class="string">'0.21.0'</span>,</span><br><span class="line">  <span class="string">'0.21.1'</span>,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>能看到压根没有 <strong>0.19.3</strong>，直接跳到了 <strong>0.20.0-0</strong>。</p>
<h3 id="高级规则"><a href="#高级规则" class="headerlink" title="高级规则"></a>高级规则</h3><p>实际开发中，我们更多的是见到以下这些规则：</p>
<h4 id="破折号策略（-）"><a href="#破折号策略（-）" class="headerlink" title="破折号策略（-）"></a>破折号策略（-）</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.2</span><span class="number">.3</span> - <span class="number">2.3</span><span class="number">.4</span> <span class="comment">// 代表 &gt;=1.2.3 &lt;=2.3.4 之间的版本，包含左右版本。</span></span><br></pre></td></tr></table></figure>
<p>如果起始版本（左侧的版本）有空缺，将以 0 补位：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.2</span> - <span class="number">2.3</span><span class="number">.4</span> <span class="comment">// 代表 &gt;=1.2.0 &lt;=2.3.4</span></span><br></pre></td></tr></table></figure>
<p>如果结尾版本（右侧的版本）有空缺，将以 0 补位，并且递增非 0 版本号作为最大版本号：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.2</span><span class="number">.3</span> - <span class="number">2.3</span> <span class="comment">// &gt;=1.2.3 &lt;2.4.0</span></span><br><span class="line"></span><br><span class="line"><span class="number">1.2</span><span class="number">.3</span> - <span class="number">2</span> <span class="comment">// &gt;=1.2.3 &lt; 3.0.0</span></span><br></pre></td></tr></table></figure>
<h4 id="泛版本策略（-）"><a href="#泛版本策略（-）" class="headerlink" title="泛版本策略（*）"></a>泛版本策略（*）</h4><p>可以使用 X, x, or * 来作为某个版本号的占位符，来示意所有可能的版本号。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* <span class="comment">// 代表 &gt;=0.0.0 (所有版本)</span></span><br><span class="line"></span><br><span class="line"><span class="number">1.</span>x <span class="comment">// 代表 &gt;=1.0.0 &lt;2.0.0 (主版本限定为 1 的版本号)</span></span><br><span class="line"></span><br><span class="line"><span class="number">1.2</span>.x <span class="comment">// 代表 &gt;=1.2.0 &lt;1.3.0 (主版本+次版本限定为 1.2 的版本号)</span></span><br></pre></td></tr></table></figure>
<p>如果我们版本号有缺损，将为我们自动以占位符填充：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">""</span> (empty string) <span class="comment">// 代表 * 即 &gt;=0.0.0</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span> <span class="comment">// 代表 1.x.x 即 &gt;=1.0.0 &lt;2.0.0</span></span><br><span class="line"></span><br><span class="line"><span class="number">1.2</span> <span class="comment">// 代表 1.2.x 即 &gt;=1.2.0 &lt;1.3.0</span></span><br></pre></td></tr></table></figure>
<h4 id="波浪策略（-）"><a href="#波浪策略（-）" class="headerlink" title="波浪策略（~）"></a>波浪策略（~）</h4><p>当前版本号为起始版本，以倒数第二个版本号+1（次版本号 Y）为递增版本，可更新 <strong>[起始，结束)</strong> 范围内的所有版本号。</p>
<p>如有版本号有空缺，将自动补 0，并以最近的空缺版本之前的版本号+1 作为递增的最大版本号。</p>
<p>对于 0.Y.Z 的开发阶段的版本号，将递增 0 后面的版本号作为递增的最大版本号。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">~<span class="number">1.2</span><span class="number">.3</span> <span class="comment">// 代表 &gt;=1.2.3 &lt;1.(2+1).0 即 &gt;=1.2.3 &lt;1.3.0</span></span><br><span class="line"></span><br><span class="line">~<span class="number">1.2</span> <span class="comment">// 代表 &gt;=1.2.0 &lt;1.(2+1).0 即 &gt;=1.2.0 &lt;1.3.0 (等同 1.2.x)</span></span><br><span class="line"></span><br><span class="line">~<span class="number">1</span> <span class="comment">// 代表 &gt;=1.0.0 &lt;(1+1).0.0 即 &gt;=1.0.0 &lt;2.0.0 (等同 1.x)</span></span><br><span class="line"></span><br><span class="line">~<span class="number">0.2</span><span class="number">.3</span> <span class="comment">// 代表 &gt;=0.2.3 &lt;0.(2+1).0 即 &gt;=0.2.3 &lt;0.3.0</span></span><br><span class="line"></span><br><span class="line">~<span class="number">0.2</span> <span class="comment">// 代表 &gt;=0.2.0 &lt;0.(2+1).0 即 &gt;=0.2.0 &lt;0.3.0 (等同 0.2.x)</span></span><br><span class="line"></span><br><span class="line">~<span class="number">0</span> <span class="comment">// 代表 &gt;=0.0.0 &lt;(0+1).0.0 即 &gt;=0.0.0 &lt;1.0.0 (等同 0.x)</span></span><br><span class="line"></span><br><span class="line">~<span class="number">1.2</span><span class="number">.3</span>-beta<span class="number">.2</span> <span class="comment">// 代表 &gt;=1.2.3-beta.2 &lt;1.3.0</span></span><br></pre></td></tr></table></figure>
<h4 id="倒三角策略（-）"><a href="#倒三角策略（-）" class="headerlink" title="倒三角策略（^）"></a>倒三角策略（^）</h4><p>更新主版本号，如果版本号为 0，则往下取非 0 版本号递增，作为最大版本号。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">^<span class="number">1.2</span><span class="number">.3</span> <span class="comment">// 代表 &gt;=1.2.3 &lt;2.0.0</span></span><br><span class="line">^<span class="number">0.2</span><span class="number">.3</span> <span class="comment">// 代表 &gt;=0.2.3 &lt;0.3.0</span></span><br><span class="line">^<span class="number">0.0</span><span class="number">.3</span> <span class="comment">// 代表 &gt;=0.0.3 &lt;0.0.4</span></span><br><span class="line">^<span class="number">1.2</span><span class="number">.3</span>-beta<span class="number">.2</span> <span class="comment">// 代表 &gt;=1.2.3-beta.2 &lt;2.0.0</span></span><br><span class="line">^<span class="number">0.0</span><span class="number">.3</span>-beta <span class="comment">// 代表 &gt;=0.0.3-beta &lt;0.0.4</span></span><br></pre></td></tr></table></figure>
<p>对于泛版本，以及空缺版本的示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">^<span class="number">1.2</span>.x <span class="comment">// 代表 &gt;=1.2.0 &lt;2.0.0</span></span><br><span class="line">^<span class="number">0.0</span>.x <span class="comment">// 代表 &gt;=0.0.0 &lt;0.1.0</span></span><br><span class="line">^<span class="number">0.0</span> <span class="comment">// 代表 &gt;=0.0.0 &lt;0.1.0</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">^<span class="number">1.</span>x <span class="comment">// 代表 &gt;=1.0.0 &lt;2.0.0</span></span><br><span class="line">^<span class="number">0.</span>x <span class="comment">// 代表 &gt;=0.0.0 &lt;1.0.0</span></span><br></pre></td></tr></table></figure>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>这篇只是简单说下 <strong>package.json</strong> 中版本号的更新规则，或许你每次 <strong>install</strong> 后从不关心版本升级策略，但随着项目功能迭代的增多，总会遇到团队某个开发人员安装了某个包后用了新特性，但在你的电脑上频繁报错。</p>
<p>可能你会在依赖包中“锁定”版本，但我们不能因噎废食，尽可能依靠灵活的版本升级策略，依靠社区为我们项目提供“生命力”。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://docs.npmjs.com/cli/v6/configuring-npm/package-json#dependencies" target="_blank" rel="noopener">npm package.json#dependencies</a></li>
<li><a href="https://docs.npmjs.com/cli/v6/using-npm/semver" target="_blank" rel="noopener">npm semver</a></li>
<li><a href="https://semver.org/" target="_blank" rel="noopener">semver</a></li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <div>【长按关注】看看↓↓↓?</div>
    <img id="wechat_subscriber_qcode" src="/images/qrcode/webcat.jpg" alt="Eminoda wechat" style="width: 200px; max-width: 100%;"/>
    <div>【前端雨爸】分享前端技术实践，持续输出前端技术文章</div>
    <div>欢迎留言，评论交流，一起讨论前端问题</div>
</div>

      </div>
    
    
      <div>
        <script>
	var tags = []
</script>

	
	<script>tags.push('npm')</script>
	
	<script>tags.push('semver')</script>
	


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/gitalk/1.8.0/gitalk.css">
<script src="https://cdn.bootcdn.net/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>

<div id="gitalk-container"></div>


<script src="/legacy/lib/md5/md5.min.js"></script>
<script src="/legacy/lib/jquery/index.js?v=2.1.3"></script>

<script type="text/javascript">
	var id = md5('/legacy/2021/01/29/npm-semver-strategy/')
	var gitalk = new Gitalk({
	  clientID: 'f5e934819613a06d3a38',
	  clientSecret: 'f9ff1926fed5174d6f6e438e5e37dd5341af81fe',
	  repo: 'eminoda.github.io',
	  owner: 'eminoda',
	  admin: ['eminoda'],
	  perPage: 20,
	  id: id,//长度有限制
	  title: '如何管理 npm 版本号：语义化版本策略 SemVer',
	  body: '🚀 '+location.href+'\n\n欢迎通过 issues 留言 ，互相交流学习😊' 
	})
	gitalk.render('gitalk-container')
</script>

<style>
	#issues_url{
		text-align: center;
    	font-size: 16px;
	}
	#issues_url a{
		color:#6190e8;
	}
</style>
<div id="issues_url">📢 因为是开源博客，为避免 <strong>Gitalk授权 </strong>带来的 <a href="https://github.com/dear-github/dear-github/issues/113" target="_blank" rel="noopener">安全风险</a>，也可访问
</div>

<script>
$.get('https://api.github.com/repos/eminoda/eminoda.github.io/issues?labels=Gitalk,'+id+'&t=1745510206275').then(data=>{
	if(data && data.length>0){
		var issuesUrl = data[0].html_url
		const $a = document.createElement('a')
		$($a).attr('href',issuesUrl).attr('alt',issuesUrl).attr('target','blank').text('👉issues链接 ')
		$('#issues_url').append($a).append('进行留言📝')
	}
})
</script>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/legacy/tags/npm/" rel="tag"># npm</a>
          
            <a href="/legacy/tags/semver/" rel="tag"># semver</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/legacy/2020/11/15/sequelize-datetime-type/" rel="next" title="数据库日期类型在 sequelize 的使用">
                <i class="fa fa-chevron-left"></i> 数据库日期类型在 sequelize 的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/legacy/2021/02/19/mockjs-and-yapi/" rel="prev" title="YApi 接口管理服务及 Mock.js">
                YApi 接口管理服务及 Mock.js <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/legacy/images/eminoda/header.jpg"
                alt="Eminoda" />
            
              <p class="site-author-name" itemprop="name">Eminoda</p>
              <p class="site-description motion-element" itemprop="description">I'm a litter Full-Stack Developer.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/legacy/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">143</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/legacy/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/legacy/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#语义化版本（SemVer）"><span class="nav-number">1.</span> <span class="nav-text">语义化版本（SemVer）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-SemVer"><span class="nav-number">1.1.</span> <span class="nav-text">什么是 SemVer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语义化规范"><span class="nav-number">1.2.</span> <span class="nav-text">语义化规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#版本号格式"><span class="nav-number">1.2.1.</span> <span class="nav-text">版本号格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新-X、Y、Z-的场景"><span class="nav-number">1.2.2.</span> <span class="nav-text">更新 X、Y、Z 的场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规则说明"><span class="nav-number">1.3.</span> <span class="nav-text">规则说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一般规则"><span class="nav-number">1.3.1.</span> <span class="nav-text">一般规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级规则"><span class="nav-number">1.3.2.</span> <span class="nav-text">高级规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#破折号策略（-）"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">破折号策略（-）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泛版本策略（-）"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">泛版本策略（*）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#波浪策略（-）"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">波浪策略（~）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#倒三角策略（-）"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">倒三角策略（^）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">2.</span> <span class="nav-text">最后</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">2.1.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eminoda</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/legacy/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/legacy/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/legacy/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/legacy/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/legacy/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/legacy/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/legacy/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/legacy/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/legacy/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/legacy/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/legacy/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/legacy/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
