<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>nth-of-type</title>
	<style>
		h3 code {
			background: #f2f2f2;
			color: #333;
			padding: 10px 5px;
			font-size: 16px;
		}
	</style>
</head>

<body>
	<h3><code>p:nth-of-type(2n+1)</code></h3>
	<style>
		.wrap p:nth-of-type(2n + 1) {
			font-size: 16px;
			font-weight: bold;
			color: red;
		}
	</style>
	<div class="wrap">
		<p class="line">id:1---p1</p>
		<div class="line">id:2---div1</div>
		<p class="line">id:3---p2</p>
		<div class="line">id:4---div2</div>
		<p class="line">id:5---p3</p>
		<div class="line">id:6---div3</div>
		<p class="line">id:7---p4</p>
		<div class="line">id:8---div4</div>
		<p class="line">id:9---p5</p>
		<div class="line">id:10---div5</div>
	</div>
	<h3><code>.line:nth-of-type(2n+1)</code></h3>
	<style>
		.wrap-a .line:nth-of-type(2n + 1) {
			font-size: 16px;
			font-weight: bold;
			color: red;
		}
	</style>
	<div class="wrap-a">
		<p class="line">id:1---p1</p>
		<div class="line">id:2---div1</div>
		<p class="line">id:3---p2</p>
		<div class="line">id:4---div2</div>
		<p class="line">id:5---p3</p>
		<div class="line">id:6---div3</div>
		<p class="line">id:7---p4</p>
		<div class="line">id:8---div4</div>
		<p class="line">id:9---p5</p>
		<div class="line">id:10---div5</div>
	</div>
	<h3><code>.hello:nth-of-type(2n+1)</code></h3>
	<style>
		.wrap-b .hello:nth-of-type(2n + 1) {
			font-size: 16px;
			font-weight: bold;
			color: red;
		}
	</style>
	<div class="wrap-b">
		<p class="hello">id:1---p1</p>
		<div class="hello">id:2---div1</div>
		<p class="hello">id:3---p2</p>
		<!-- 虽 .hello 奇数，但 p 标签偶数。未显示 -->
		<div class="">id:4---div2 <span style="padding-left:10px">未显示</span></div>
		<p class="hello">id:5---p3</p>
		<!-- 虽 .hello 偶数，但 div 标签奇数。显示 -->
		<div class="hello">id:6---div3 <span style="padding-left:10px">显示</span></div>
		<p class="">id:7---p4</p>
		<div class="hello">id:8---div4</div>
		<div class="hello">id:9---div5</div>
	</div>
	<h3><code>.line:nth-of-type(2)</code></h3>
	<style>
		.wrap-c .line:nth-of-type(2) {
			font-size: 16px;
			font-weight: bold;
			color: red;
		}
	</style>
	<div class="wrap-c">
		<p class="line">id:1---p1</p>
		<div class="line">id:2---div1</div>
		<p class="line">id:3---p2</p>
		<div class="line">id:4---div2</div>
		<p class="line">id:5---p3</p>
		<div class="line">id:6---div3</div>
		<p class="line">id:7---p4</p>
		<div class="line">id:8---div4</div>
		<p class="line">id:9---p5</p>
		<div class="line">id:10---div5</div>
	</div>
	<h3><code>.line:nth-child(2)</code></h3>
	<style>
		.wrap-d .line:nth-child(2) {
			font-size: 16px;
			font-weight: bold;
			color: greenyellow;
		}
	</style>
	<div class="wrap-d">
		<p class="line">id:1---p1</p>
		<div class="line">id:2---div1</div>
		<p class="line">id:3---p2</p>
		<div class="line">id:4---div2</div>
		<p class="line">id:5---p3</p>
		<div class="line">id:6---div3</div>
		<p class="line">id:7---p4</p>
		<div class="line">id:8---div4</div>
		<p class="line">id:9---p5</p>
		<div class="line">id:10---div5</div>
	</div>
	<h3><code>无父类修饰</code></h3>
	<style>
		.wrap-test :nth-child(3) {
			font-size: 16px;
			font-weight: bold;
			color: pink;
		}
	</style>
	<div class="wrap-test">
		<div class="test-parent1">
			<p>id:1---p1</p>
			<p>id:2---p2</p>
			<p>id:3---p3</p>
			<p>id:4---p4</p>
		</div>
		<div class="test-parent2">
			<p>id:1---p1</p>
			<p>id:2---p2</p>
			<p>id:3---p3</p>
			<p>id:4---p4</p>
		</div>
	</div>
</body>

</html>