<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/legacy/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/legacy/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/legacy/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/legacy/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/legacy/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/legacy/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/legacy/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言之前面试被问到如下问题：  flex: 1 0 auto;  你知道它是什么意思么？虽然知道是有关伸缩的几个属性占位，但因为平时只写 flex: 1，一直没关注过这个语法糖其他表达式有什么规则，只要无奈回答：不知道。 可能这是个八股文，网上查查便知道，但写完这篇后，我觉得不应该发生在一个 web 开发的“老人”身上。 先了解下 flex 有哪几种写法： 1234567flex: none &#x2F;*">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈 flex-grow 和 flex-shrink 是这么回事">
<meta property="og:url" content="http://yoursite.com/2021/08/16/flex-grow-and-shrink/index.html">
<meta property="og:site_name" content="NextInnovation">
<meta property="og:description" content="前言之前面试被问到如下问题：  flex: 1 0 auto;  你知道它是什么意思么？虽然知道是有关伸缩的几个属性占位，但因为平时只写 flex: 1，一直没关注过这个语法糖其他表达式有什么规则，只要无奈回答：不知道。 可能这是个八股文，网上查查便知道，但写完这篇后，我觉得不应该发生在一个 web 开发的“老人”身上。 先了解下 flex 有哪几种写法： 1234567flex: none &#x2F;*">
<meta property="og:image" content="http://yoursite.com/legacy/2021/08/16/flex-grow-and-shrink/flex-grow.gif">
<meta property="og:image" content="http://yoursite.com/legacy/2021/08/16/flex-grow-and-shrink/flex-grow-width-1.png">
<meta property="og:image" content="http://yoursite.com/legacy/2021/08/16/flex-grow-and-shrink/flex-grow-width-2.png">
<meta property="og:image" content="http://yoursite.com/legacy/2021/08/16/flex-grow-and-shrink/flex-grow-width-3.png">
<meta property="og:image" content="http://yoursite.com/legacy/2021/08/16/flex-grow-and-shrink/flex-grow-only-1.png">
<meta property="og:image" content="http://yoursite.com/legacy/2021/08/16/flex-grow-and-shrink/flex-grow-only-2.png">
<meta property="og:image" content="http://yoursite.com/legacy/2021/08/16/flex-grow-and-shrink/flex-shrink-width-2.png">
<meta property="og:image" content="http://yoursite.com/legacy/2021/08/16/flex-grow-and-shrink/flex-shrink-width-1.png">
<meta property="og:image" content="http://yoursite.com/legacy/2021/08/16/flex-grow-and-shrink/flex-shrink-value-1.png">
<meta property="og:image" content="http://yoursite.com/legacy/2021/08/16/flex-grow-and-shrink/flex-shrink-value-2.png">
<meta property="og:image" content="http://yoursite.com/legacy/2021/08/16/flex-grow-and-shrink/flex-grow-width-2.png">
<meta property="og:image" content="http://yoursite.com/legacy/2021/08/16/flex-grow-and-shrink/flex-grow-width-1.png">
<meta property="og:image" content="http://yoursite.com/legacy/2021/08/16/flex-grow-and-shrink/flex-grow-width-2.png">
<meta property="og:image" content="http://yoursite.com/legacy/2021/08/16/flex-grow-and-shrink/flex-shrink-width-1.png">
<meta property="article:published_time" content="2021-08-16T15:50:06.000Z">
<meta property="article:modified_time" content="2023-08-16T16:41:35.856Z">
<meta property="article:author" content="Eminoda">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/legacy/2021/08/16/flex-grow-and-shrink/flex-grow.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/legacy/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script>
  var PIXEL_RATIO = (function () {
    var c = document.createElement("canvas"),
    ctx = c.getContext("2d"),
    dpr = window.devicePixelRatio || 1,
    bsr = ctx['webkitBackingStorePixelRatio'] ||
      ctx['mozBackingStorePixelRatio'] ||
      ctx['msBackingStorePixelRatio'] ||
      ctx['oBackingStorePixelRatio'] ||
      ctx['backingStorePixelRatio'] || 1;
    return dpr / bsr;
  })();
  var ratio = PIXEL_RATIO;
  var width = 700;
  var height = 360;
  function drawCanvas(post){
      // https://ant.design/docs/spec/colors-cn
      var $canvas = document.getElementById(post.title);
      $canvas.width = width*ratio
      $canvas.height = height*ratio
      $canvas.style.width = width + 'px';
      $canvas.style.height = height + 'px';
      var ctx = $canvas.getContext('2d')
      var title = post.post_img.title || post.title;
      var subTitle = post.post_img.sub_title;
      // 背景色
      ctx.fillStyle = post.post_img.bg_color||"#333";
      ctx.fillRect(0, 0, width*ratio, height*ratio);
      // 字体
      ctx.textAlign = 'center'
      ctx.font = '40px Tahoma,Helvetica,Arial,Georgia,sans-serif';
      ctx.fillStyle = post.post_img.title_color||"#fff";
        $canvas.style.letterSpacing = '1px'
      if(subTitle){
        ctx.fillText(title, width/2*ratio, 140*ratio);
        ctx.font = '24px Tahoma,Helvetica,Arial,Georgia,sans-serif';
        ctx.fillStyle = post.post_img.sub_color||"#fff";
        ctx.fillText(subTitle, width/2*ratio, 180*ratio+20);
      }else{
        ctx.fillText(title, width/2*ratio, 140*ratio);
      }
      ctx.setTransform(ratio, 0, 0, ratio, 0, 0);

      (function($dom){
        $dom.onclick = function(){
          // 点击下载
          var dlLink = document.createElement('a');
          dlLink.download = post.title
          dlLink.href = $dom.toDataURL("image/png");;
          dlLink.dataset.downloadurl = ["image/png", dlLink.download, dlLink.href].join(':');

          document.body.appendChild(dlLink);
          dlLink.click();
          document.body.removeChild(dlLink);
        }
      })($canvas)
  }

</script>



  <link rel="canonical" href="http://yoursite.com/2021/08/16/flex-grow-and-shrink/"/>





  <title>浅谈 flex-grow 和 flex-shrink 是这么回事 | NextInnovation</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2ef1aa85abed08ce76cd8d41d5f2de71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/legacy/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NextInnovation</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/legacy/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/legacy/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/legacy/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/legacy/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/legacy/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-topic">
          <a href="/legacy/topic" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            话题
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gittalk">
          <a href="/legacy/gittalk/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/legacy/2021/08/16/flex-grow-and-shrink/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eminoda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/legacy/images/eminoda/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NextInnovation">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈 flex-grow 和 flex-shrink 是这么回事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-16T23:50:06+08:00">
                2021-08-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>之前面试被问到如下问题：</p>
<blockquote>
<p>flex: 1 0 auto;</p>
</blockquote>
<p>你知道它是什么意思么？虽然知道是有关伸缩的几个属性占位，但因为平时只写 <strong>flex: 1</strong>，一直没关注过这个语法糖其他表达式有什么规则，只要无奈回答：不知道。</p>
<p>可能这是个八股文，网上查查便知道，但写完这篇后，我觉得不应该发生在一个 web 开发的“老人”身上。</p>
<p><strong>先了解下 flex 有哪几种写法：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">flex</span>: <span class="selector-tag">none</span> <span class="comment">/* value 'none' case */</span></span><br><span class="line">flex: &lt;'flex-grow'&gt; /* One value syntax, variation 1 */</span><br><span class="line">flex: &lt;'flex-basis'&gt; /* One value syntax, variation 2 */</span><br><span class="line">flex: &lt;'flex-grow'&gt; &lt;'flex-basis'&gt; /* Two values syntax, variation 1 */</span><br><span class="line">flex: &lt;'flex-grow'&gt; &lt;'flex-shrink'&gt; /* Two values syntax, variation 2 */</span><br><span class="line">flex: &lt;'flex-grow'&gt; &lt;'flex-shrink'&gt; &lt;'flex-basis'&gt; /* Three values syntax */</span><br><span class="line"><span class="selector-tag">flex</span>: <span class="selector-tag">inherit</span></span><br></pre></td></tr></table></figure>
<p><strong>flex</strong> 语法糖中出现了 <strong>flex-grow</strong>，<strong>flex-shrink</strong>，<strong>flex-basis</strong> 三个属性，如果你也不太了解的话，就随着下面的代码示例牢记在脑子里吧。</p>
<h1 id="flex-grow"><a href="#flex-grow" class="headerlink" title="flex-grow"></a>flex-grow</h1><blockquote>
<p>它指定了 <strong>flex</strong> 容器中剩余空间的多少应该分配给项目（flex 增长系数），默认为 0（无效）</p>
</blockquote>
<p>先来看张动图：</p>
<img src="/legacy/2021/08/16/flex-grow-and-shrink/flex-grow.gif" class="" title="增长示例">
<p>代码如下（下面所有示例将基于此做略微改动）：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"flex-content"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"flex-item"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"flex-item"</span> <span class="attr">num</span>=<span class="string">"2"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"flex-item"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 父级容器 */</span></span><br><span class="line"><span class="selector-class">.flex-content</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">justify-content</span>: space-around;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">800px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 子元素 */</span></span><br><span class="line"><span class="selector-class">.flex-content</span> <span class="selector-class">.flex-item</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#ffa940</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#000</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.flex-content</span> <span class="selector-class">.flex-item</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 特别样式 */</span></span><br><span class="line"><span class="selector-class">.flex-content</span> <span class="selector-class">.flex-item</span><span class="selector-attr">[num=<span class="string">"2"</span>]</span> &#123;</span><br><span class="line">  <span class="attribute">flex-grow</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>能看到随着 <strong>flex-grow</strong> 改变，中间元素从 200px 到填充整个区域做着切换。</p>
<p><strong>TLDR</strong>：弹性盒子内（display: flex），所有子元素（项目 item）的宽度总和不超过父级宽度的话，剩下的空间将被 <strong>flex-grow</strong> 修饰的元素按照一个规则进行增长。</p>
<p>这个就当热身，下面正式开始了。</p>
<h2 id="不同-width-下的变化"><a href="#不同-width-下的变化" class="headerlink" title="不同 width 下的变化"></a>不同 width 下的变化</h2><p><strong>父级宽度（600px）= 子元素宽度之和：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.flex-content</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">600px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.flex-content</span> <span class="selector-class">.flex-item</span> &#123;</span><br><span class="line">  <span class="attribute">flex-grow</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每个子元素将保持不变，因为没有多余空间供元素增长，所以即使设置了 <strong>flex-grow</strong> 也没效果。</p>
<img src="/legacy/2021/08/16/flex-grow-and-shrink/flex-grow-width-1.png" class="">
<p><strong>父级宽度（800px）&gt; 子元素宽度之和：</strong></p>
<p>每个元素的增长率为 1/(1+1+1)，多余空间为：800-200*3=200。</p>
<p>所以每个元素最终宽度为：200+200*1/3 = 266.66</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.flex-content</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">800px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.flex-content</span> <span class="selector-class">.flex-item</span> &#123;</span><br><span class="line">  <span class="attribute">flex-grow</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/legacy/2021/08/16/flex-grow-and-shrink/flex-grow-width-2.png" class="">
<p><strong>父级宽度（400px）&lt; 子元素宽度之和：</strong></p>
<p>由于子元素宽度总和大于父级，所以原本的宽度 200px 将失效，子元素宽度将为：400/3 = 133.33</p>
<img src="/legacy/2021/08/16/flex-grow-and-shrink/flex-grow-width-3.png" class="">
<h2 id="只有其中一元素设置了-flex-grow"><a href="#只有其中一元素设置了-flex-grow" class="headerlink" title="只有其中一元素设置了 flex-grow"></a>只有其中一元素设置了 flex-grow</h2><p><strong>只有其中一元素设置了 flex-grow</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.flex-content</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">800px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.flex-content</span> <span class="selector-class">.flex-item</span> &#123;</span><br><span class="line">  <span class="comment">/* flex-grow: 1; */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.flex-content</span> <span class="selector-class">.flex-item</span><span class="selector-attr">[num=<span class="string">"2"</span>]</span> &#123;</span><br><span class="line">  <span class="attribute">flex-grow</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第 1 个和第 2 个元素保持原 200px（默认不增长），多余空间为：800-200*2 = 400，中间元素将增长到 400px</p>
<img src="/legacy/2021/08/16/flex-grow-and-shrink/flex-grow-only-1.png" class="">
<p><strong>当 flex-grow 值为小数：</strong></p>
<p>为小数时，分母默认为 1，即此时增长率为 0.5/1，中间元素将增长到：200+0.5/1*200=300</p>
<img src="/legacy/2021/08/16/flex-grow-and-shrink/flex-grow-only-2.png" class="">
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.flex-content</span> <span class="selector-class">.flex-item</span><span class="selector-attr">[num=<span class="string">"2"</span>]</span> &#123;</span><br><span class="line">  <span class="attribute">flex-grow</span>: <span class="number">0.5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="flex-shrink"><a href="#flex-shrink" class="headerlink" title="flex-shrink"></a>flex-shrink</h1><blockquote>
<p>指定了 flex 元素的收缩规则。flex 元素仅在默认宽度之和大于容器的时候才会发生收缩，其收缩的大小是依据 flex-shrink 的值。默认值为 1。</p>
</blockquote>
<h2 id="在不同-width-下的变化"><a href="#在不同-width-下的变化" class="headerlink" title="在不同 width 下的变化"></a>在不同 width 下的变化</h2><p><strong>父级宽度（600px）= 子元素宽度之和（600px）：</strong></p>
<p>两者宽度相同，不做收缩处理。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.flex-content</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">justify-content</span>: space-around;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">600px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.flex-content</span> <span class="selector-class">.flex-item</span> &#123;</span><br><span class="line">  <span class="attribute">flex-shrink</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/legacy/2021/08/16/flex-grow-and-shrink/flex-shrink-width-2.png" class="">
<p><strong>父级宽度（500px）&lt; 子元素宽度之和（600px）：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.flex-content</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">justify-content</span>: space-around;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">500px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.flex-content</span> <span class="selector-class">.flex-item</span> &#123;</span><br><span class="line">  <span class="attribute">flex-shrink</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>缺少空间为 100px，每个元素收缩率为：1/(1*3)，即收缩长度为：200-100*1/(1*3) = 166.67</p>
<img src="/legacy/2021/08/16/flex-grow-and-shrink/flex-shrink-width-1.png" class="">
<h2 id="只有其中一元素设置了-flex-shrink"><a href="#只有其中一元素设置了-flex-shrink" class="headerlink" title="只有其中一元素设置了 flex-shrink"></a>只有其中一元素设置了 flex-shrink</h2><p><strong>flex-shrink 为整数时：</strong></p>
<p>缺少空间为：200*3 - 500 = 100，中间元素将收缩到 200-100*(2/4)=150，第 1 个和第 2 个元素为 200-100*(1/4)=175</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.flex-content</span> <span class="selector-class">.flex-item</span><span class="selector-attr">[num=<span class="string">"2"</span>]</span> &#123;</span><br><span class="line">  <span class="attribute">flex-shrink</span>: <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/legacy/2021/08/16/flex-grow-and-shrink/flex-shrink-value-1.png" class="">
<p><strong>flex-shrink 为小数时：</strong></p>
<p>中间元素将收缩到 200-100*0.5/(2+.5)=180</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.flex-content</span> <span class="selector-class">.flex-item</span> &#123;</span><br><span class="line">  <span class="attribute">flex-shrink</span>: <span class="number">0.5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/legacy/2021/08/16/flex-grow-and-shrink/flex-shrink-value-2.png" class="">
<h1 id="flex-basis"><a href="#flex-basis" class="headerlink" title="flex-basis"></a>flex-basis</h1><blockquote>
<p>指定了 flex 元素在主轴方向上的初始大小。如果不使用 box-sizing 改变盒模型的话，那么这个属性就决定了 flex 元素的内容盒（content-box）的尺寸。</p>
</blockquote>
<p>上面的例子中子元素都以 <strong>width</strong> 来初始化他们的宽度，但在 <strong>flex</strong> 布局中，还是强烈建议使用 <strong>flex-basis</strong>，一方面 <strong>flex-basis</strong> 的优先级高于 width，另一方面避免两者混用在不同浏览器展示形态的不同。</p>
<h2 id="flex-basis-优先级高于-width"><a href="#flex-basis-优先级高于-width" class="headerlink" title="flex-basis 优先级高于 width"></a>flex-basis 优先级高于 width</h2><p><strong>flex-basis</strong> 设置 100px，width 设置 200px，最终增长的宽度是基于 <strong>flex-basis</strong>：</p>

<p>注意，当 <strong>flex-basis</strong> 为 auto 时，则会以 <strong>width</strong> 设置的值为基数来计算。</p>
<h2 id="三个属性的简写"><a href="#三个属性的简写" class="headerlink" title="三个属性的简写"></a>三个属性的简写</h2><p>参照 flex 语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">flex</span>: <span class="selector-tag">none</span> <span class="comment">/* value 'none' case */</span></span><br><span class="line">flex: &lt;'flex-grow'&gt; /* One value syntax, variation 1 */</span><br><span class="line">flex: &lt;'flex-basis'&gt; /* One value syntax, variation 2 */</span><br><span class="line">flex: &lt;'flex-grow'&gt; &lt;'flex-basis'&gt; /* Two values syntax, variation 1 */</span><br><span class="line">flex: &lt;'flex-grow'&gt; &lt;'flex-shrink'&gt; /* Two values syntax, variation 2 */</span><br><span class="line">flex: &lt;'flex-grow'&gt; &lt;'flex-shrink'&gt; &lt;'flex-basis'&gt; /* Three values syntax */</span><br><span class="line"><span class="selector-tag">flex</span>: <span class="selector-tag">inherit</span></span><br></pre></td></tr></table></figure>
<p>所以可以自行感受如下这些简写是什么含义：</p>
<p><strong>可增长</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.flex-content</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">800px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.flex-content</span> <span class="selector-class">.flex-item</span> &#123;</span><br><span class="line">  <span class="comment">/* 等同于 flex-grow: 1; */</span></span><br><span class="line">  <span class="attribute">flex</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/legacy/2021/08/16/flex-grow-and-shrink/flex-grow-width-2.png" class="">
<p><strong>设置基础宽度</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.flex-content</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">600px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.flex-content</span> <span class="selector-class">.flex-item</span> &#123;</span><br><span class="line">  <span class="comment">/* 等同于 flex-basis:200px */</span></span><br><span class="line">  <span class="attribute">flex</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/legacy/2021/08/16/flex-grow-and-shrink/flex-grow-width-1.png" class="">
<p><strong>可增长+设置基础宽度</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.flex-content</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">800px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.flex-content</span> <span class="selector-class">.flex-item</span> &#123;</span><br><span class="line">  <span class="comment">/* 等同于 */</span></span><br><span class="line">  <span class="comment">/* flex-grow: 1; */</span></span><br><span class="line">  <span class="comment">/* flex-basis:200px; */</span></span><br><span class="line">  <span class="attribute">flex</span>: <span class="number">1</span> <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/legacy/2021/08/16/flex-grow-and-shrink/flex-grow-width-2.png" class="">
<p><strong>可增长+可缩小</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.flex-content</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">500px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.flex-content</span> <span class="selector-class">.flex-item</span> &#123;</span><br><span class="line">  <span class="comment">/* 等同于 */</span></span><br><span class="line">  <span class="comment">/* flex-basis: 200px; */</span></span><br><span class="line">  <span class="comment">/* flex-grow: 1; */</span></span><br><span class="line">  <span class="comment">/* flex-shrink:1; */</span></span><br><span class="line">  <span class="attribute">flex</span>: <span class="number">1</span> <span class="number">1</span> <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/legacy/2021/08/16/flex-grow-and-shrink/flex-shrink-width-1.png" class="">

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <div>【长按关注】看看↓↓↓?</div>
    <img id="wechat_subscriber_qcode" src="/images/qrcode/webcat.jpg" alt="Eminoda wechat" style="width: 200px; max-width: 100%;"/>
    <div>【前端雨爸】分享前端技术实践，持续输出前端技术文章</div>
    <div>欢迎留言，评论交流，一起讨论前端问题</div>
</div>

      </div>
    
    
      <div>
        <script>
	var tags = []
</script>


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/gitalk/1.8.0/gitalk.css">
<script src="https://cdn.bootcdn.net/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>

<div id="gitalk-container"></div>


<script src="/legacy/lib/md5/md5.min.js"></script>
<script src="/legacy/lib/jquery/index.js?v=2.1.3"></script>

<script type="text/javascript">
	var id = md5('/legacy/2021/08/16/flex-grow-and-shrink/')
	var gitalk = new Gitalk({
	  clientID: 'f5e934819613a06d3a38',
	  clientSecret: 'f9ff1926fed5174d6f6e438e5e37dd5341af81fe',
	  repo: 'eminoda.github.io',
	  owner: 'eminoda',
	  admin: ['eminoda'],
	  perPage: 20,
	  id: id,//长度有限制
	  title: '浅谈 flex-grow 和 flex-shrink 是这么回事',
	  body: '🚀 '+location.href+'\n\n欢迎通过 issues 留言 ，互相交流学习😊' 
	})
	gitalk.render('gitalk-container')
</script>

<style>
	#issues_url{
		text-align: center;
    	font-size: 16px;
	}
	#issues_url a{
		color:#6190e8;
	}
</style>
<div id="issues_url">📢 因为是开源博客，为避免 <strong>Gitalk授权 </strong>带来的 <a href="https://github.com/dear-github/dear-github/issues/113" target="_blank" rel="noopener">安全风险</a>，也可访问
</div>

<script>
$.get('https://api.github.com/repos/eminoda/eminoda.github.io/issues?labels=Gitalk,'+id+'&t=1745510205898').then(data=>{
	if(data && data.length>0){
		var issuesUrl = data[0].html_url
		const $a = document.createElement('a')
		$($a).attr('href',issuesUrl).attr('alt',issuesUrl).attr('target','blank').text('👉issues链接 ')
		$('#issues_url').append($a).append('进行留言📝')
	}
})
</script>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/legacy/2021/08/11/canvas-grid/" rel="next" title="使用 canvas 绘制网格背景">
                <i class="fa fa-chevron-left"></i> 使用 canvas 绘制网格背景
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/legacy/2021/08/23/docker-quickstart/" rel="prev" title="docker 入门">
                docker 入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/legacy/images/eminoda/header.jpg"
                alt="Eminoda" />
            
              <p class="site-author-name" itemprop="name">Eminoda</p>
              <p class="site-description motion-element" itemprop="description">I'm a litter Full-Stack Developer.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/legacy/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">143</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/legacy/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/legacy/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flex-grow"><span class="nav-number">2.</span> <span class="nav-text">flex-grow</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不同-width-下的变化"><span class="nav-number">2.1.</span> <span class="nav-text">不同 width 下的变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#只有其中一元素设置了-flex-grow"><span class="nav-number">2.2.</span> <span class="nav-text">只有其中一元素设置了 flex-grow</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flex-shrink"><span class="nav-number">3.</span> <span class="nav-text">flex-shrink</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在不同-width-下的变化"><span class="nav-number">3.1.</span> <span class="nav-text">在不同 width 下的变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#只有其中一元素设置了-flex-shrink"><span class="nav-number">3.2.</span> <span class="nav-text">只有其中一元素设置了 flex-shrink</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flex-basis"><span class="nav-number">4.</span> <span class="nav-text">flex-basis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-basis-优先级高于-width"><span class="nav-number">4.1.</span> <span class="nav-text">flex-basis 优先级高于 width</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三个属性的简写"><span class="nav-number">4.2.</span> <span class="nav-text">三个属性的简写</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eminoda</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/legacy/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/legacy/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/legacy/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/legacy/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/legacy/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/legacy/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/legacy/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/legacy/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/legacy/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/legacy/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/legacy/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/legacy/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
