<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/legacy/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/legacy/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/legacy/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/legacy/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/legacy/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/legacy/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/legacy/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="webpack,hmr," />










<meta name="description" content="相比直接刷新浏览器，通过 webpack 的 HMR 模式更能对开发效率有显著提升。 试想下：开发时，你对客户端的 js、css 做了小改动，浏览器没有再次向服务端发起请求，页面的修改区域就更新了代码，那多美好。 本篇先从 webpack-dev-server 着手，探索 webpack HMR 更新机制，以及结合 webpack 在服务端的 SSR 构建做一些实践。（篇幅过长，另开一篇说明：开发">
<meta property="og:type" content="article">
<meta property="og:title" content="探索 webpack-dev-server 的 HMR">
<meta property="og:url" content="http://yoursite.com/2019/10/11/webpack-dev-server-hmr/index.html">
<meta property="og:site_name" content="NextInnovation">
<meta property="og:description" content="相比直接刷新浏览器，通过 webpack 的 HMR 模式更能对开发效率有显著提升。 试想下：开发时，你对客户端的 js、css 做了小改动，浏览器没有再次向服务端发起请求，页面的修改区域就更新了代码，那多美好。 本篇先从 webpack-dev-server 着手，探索 webpack HMR 更新机制，以及结合 webpack 在服务端的 SSR 构建做一些实践。（篇幅过长，另开一篇说明：开发">
<meta property="og:image" content="https://gitee.com/eminoda/ssr-learn/raw/webpack-hmr-practice/doc/hrm-reload.gif">
<meta property="og:image" content="https://gitee.com/eminoda/ssr-learn/raw/sockjs/sockjs.gif">
<meta property="og:image" content="http://yoursite.com/legacy/2019/10/11/webpack-dev-server-hmr/hrm-fetch.png">
<meta property="og:image" content="http://yoursite.com/legacy/2019/10/11/webpack-dev-server-hmr/wds-hrm.png">
<meta property="article:published_time" content="2019-10-10T16:23:12.000Z">
<meta property="article:modified_time" content="2023-08-16T16:41:35.633Z">
<meta property="article:author" content="Eminoda">
<meta property="article:tag" content="webpack">
<meta property="article:tag" content="hmr">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/eminoda/ssr-learn/raw/webpack-hmr-practice/doc/hrm-reload.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/legacy/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script>
  var PIXEL_RATIO = (function () {
    var c = document.createElement("canvas"),
    ctx = c.getContext("2d"),
    dpr = window.devicePixelRatio || 1,
    bsr = ctx['webkitBackingStorePixelRatio'] ||
      ctx['mozBackingStorePixelRatio'] ||
      ctx['msBackingStorePixelRatio'] ||
      ctx['oBackingStorePixelRatio'] ||
      ctx['backingStorePixelRatio'] || 1;
    return dpr / bsr;
  })();
  var ratio = PIXEL_RATIO;
  var width = 700;
  var height = 360;
  function drawCanvas(post){
      // https://ant.design/docs/spec/colors-cn
      var $canvas = document.getElementById(post.title);
      $canvas.width = width*ratio
      $canvas.height = height*ratio
      $canvas.style.width = width + 'px';
      $canvas.style.height = height + 'px';
      var ctx = $canvas.getContext('2d')
      var title = post.post_img.title || post.title;
      var subTitle = post.post_img.sub_title;
      // 背景色
      ctx.fillStyle = post.post_img.bg_color||"#333";
      ctx.fillRect(0, 0, width*ratio, height*ratio);
      // 字体
      ctx.textAlign = 'center'
      ctx.font = '40px Tahoma,Helvetica,Arial,Georgia,sans-serif';
      ctx.fillStyle = post.post_img.title_color||"#fff";
        $canvas.style.letterSpacing = '1px'
      if(subTitle){
        ctx.fillText(title, width/2*ratio, 140*ratio);
        ctx.font = '24px Tahoma,Helvetica,Arial,Georgia,sans-serif';
        ctx.fillStyle = post.post_img.sub_color||"#fff";
        ctx.fillText(subTitle, width/2*ratio, 180*ratio+20);
      }else{
        ctx.fillText(title, width/2*ratio, 140*ratio);
      }
      ctx.setTransform(ratio, 0, 0, ratio, 0, 0);

      (function($dom){
        $dom.onclick = function(){
          // 点击下载
          var dlLink = document.createElement('a');
          dlLink.download = post.title
          dlLink.href = $dom.toDataURL("image/png");;
          dlLink.dataset.downloadurl = ["image/png", dlLink.download, dlLink.href].join(':');

          document.body.appendChild(dlLink);
          dlLink.click();
          document.body.removeChild(dlLink);
        }
      })($canvas)
  }

</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/11/webpack-dev-server-hmr/"/>





  <title>探索 webpack-dev-server 的 HMR | NextInnovation</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2ef1aa85abed08ce76cd8d41d5f2de71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/legacy/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NextInnovation</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/legacy/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/legacy/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/legacy/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/legacy/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/legacy/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-topic">
          <a href="/legacy/topic" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            话题
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gittalk">
          <a href="/legacy/gittalk/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/legacy/2019/10/11/webpack-dev-server-hmr/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eminoda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/legacy/images/eminoda/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NextInnovation">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">探索 webpack-dev-server 的 HMR</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-11T00:23:12+08:00">
                2019-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/legacy/categories/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/legacy/categories/%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>相比直接刷新浏览器，通过 webpack 的 HMR 模式更能对开发效率有显著提升。</p>
<p>试想下：开发时，你对客户端的 js、css 做了小改动，浏览器没有再次向服务端发起请求，页面的修改区域就更新了代码，那多美好。</p>
<p>本篇先从 webpack-dev-server 着手，探索 webpack HMR 更新机制，<del>以及结合 webpack 在服务端的 SSR 构建做一些实践。</del>（篇幅过长，<a href="/2019/10/12/weback-middleware-in-hmr-development/">另开一篇说明：开发中如何接入 HRM 到服务端</a>）</p>
<h2 id="webpack-dev-server-自带的-HMR"><a href="#webpack-dev-server-自带的-HMR" class="headerlink" title="webpack-dev-server 自带的 HMR"></a>webpack-dev-server 自带的 HMR</h2><p>可以借助 webpack-dev-server 来开启一个服务，它具备代理、静态文件等功能，当然还有本篇的重点功能 ——<br><strong>Hot Module Reload（HMR）</strong></p>
<h3 id="零障碍开启-HMR"><a href="#零障碍开启-HMR" class="headerlink" title="零障碍开启 HMR"></a>零障碍开启 HMR</h3><p>我已经参照 webpack 官网的 Guide 写了个 Demo :</p>
<blockquote>
<p><a href="https://gitee.com/eminoda/ssr-learn/tree/webpack-hmr-practice" target="_blank" rel="noopener">点击访问 https://gitee.com/eminoda/ssr-learn/tree/webpack-hmr-practice</a></p>
</blockquote>
<p><img src="https://gitee.com/eminoda/ssr-learn/raw/webpack-hmr-practice/doc/hrm-reload.gif" alt="hrm-reload"></p>
<h2 id="webpack-dev-server-如何实现-HMR"><a href="#webpack-dev-server-如何实现-HMR" class="headerlink" title="webpack-dev-server 如何实现 HMR"></a>webpack-dev-server 如何实现 HMR</h2><p>精力有限，webpack 相关的不做涉及，围绕 webpack-dev-server 对 HMR 的实现做说明。</p>
<h3 id="server-服务的创建"><a href="#server-服务的创建" class="headerlink" title="server 服务的创建"></a>server 服务的创建</h3><p>webpack-dev-server 提供一个服务功能，首先找到 Server 类：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules\webpack-dev-server\lib\Server.js</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Server</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(compiler, options = &#123;&#125;, _log) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">this</span>.setupApp();</span><br><span class="line">  &#125;</span><br><span class="line">  setupApp() &#123;</span><br><span class="line">    <span class="keyword">this</span>.app = <span class="keyword">new</span> express();</span><br><span class="line">  &#125;</span><br><span class="line">  createServer() &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">this</span>.listeningApp = http.createServer(<span class="keyword">this</span>.app);</span><br><span class="line">  &#125;</span><br><span class="line">  createSocketServer() &#123;</span><br><span class="line">    <span class="comment">// socket 实现（默认 sockjs）</span></span><br><span class="line">    <span class="keyword">this</span>.socketServer = <span class="keyword">new</span> SocketServerImplementation(<span class="keyword">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// server 开启监听时，创建 socket</span></span><br><span class="line">  listen(port, hostname, fn) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.listeningApp.listen(port, hostname, err =&gt; &#123;</span><br><span class="line">      <span class="keyword">this</span>.createSocketServer();</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在里面会创建一个 express 服务，在其中开启一个 socket 套接字服务。HMR 就以此为桥梁互相通讯。</p>
<h4 id="socket-怎么通讯？"><a href="#socket-怎么通讯？" class="headerlink" title="socket 怎么通讯？"></a>socket 怎么通讯？</h4><p>不清楚 socket 的同学可以看下这个 Demo，体验 socket 怎么桥接服务端和客户端的通讯问题:</p>
<blockquote>
<p><a href="https://gitee.com/eminoda/ssr-learn/tree/sockjs" target="_blank" rel="noopener">点击访问 https://gitee.com/eminoda/ssr-learn/tree/sockjs</a></p>
</blockquote>
<p><img src="https://gitee.com/eminoda/ssr-learn/raw/sockjs/sockjs.gif" alt="sockjs"></p>
<h3 id="注入客户端-HMR-代码"><a href="#注入客户端-HMR-代码" class="headerlink" title="注入客户端 HMR 代码"></a>注入客户端 HMR 代码</h3><h4 id="添加-entry-文件"><a href="#添加-entry-文件" class="headerlink" title="添加 entry 文件"></a>添加 entry 文件</h4><p>更新 compiler 时，在原有配置上会插入额外的 entry 文件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules\webpack-dev-server\lib\utils\updateCompiler.js</span></span><br><span class="line">addEntries(webpackConfig, options);</span><br></pre></td></tr></table></figure>
<h5 id="check-entry"><a href="#check-entry" class="headerlink" title="check entry"></a>check entry</h5><p>entry 由 wepback 提供，根据配置的 hot、hotOnly 选项，加载指定的 entry 文件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules\webpack-dev-server\lib\utils\addEntries.js</span></span><br><span class="line"><span class="keyword">if</span> (options.hotOnly) &#123;</span><br><span class="line">  hotEntry = <span class="built_in">require</span>.resolve(<span class="string">"webpack/hot/only-dev-server"</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (options.hot) &#123;</span><br><span class="line">  hotEntry = <span class="built_in">require</span>.resolve(<span class="string">"webpack/hot/dev-server"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>only-dev-server 和 dev-server 这两者最大的不同，就是在异常情况下，对浏览器是否进行强刷：window.location.reload();</p>
<h5 id="client-entry"><a href="#client-entry" class="headerlink" title="client entry"></a>client entry</h5><p>由 webpack-dev-server 提供，包括 socket 、reloadApp 等代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> additionalEntries = checkInject(options.injectClient, config, webTarget) ? [clientEntry] : [];</span><br></pre></td></tr></table></figure>
<p>最后统统加到我们自己的 wepack 中:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">additionalEntries.push(hotEntry);</span><br></pre></td></tr></table></figure>
<h4 id="HotModuleReplacementPlugin"><a href="#HotModuleReplacementPlugin" class="headerlink" title="HotModuleReplacementPlugin"></a>HotModuleReplacementPlugin</h4><p>可以看到原始的 webpack 的 plugins 配置自动添加了 <strong>HotModuleReplacementPlugin：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules\webpack-dev-server\lib\utils\addEntries.js</span></span><br><span class="line">config.plugins.push(<span class="keyword">new</span> webpack.HotModuleReplacementPlugin());</span><br></pre></td></tr></table></figure>
<p>通过 <strong>HotModuleReplacementPlugin</strong> 给客户端添加向服务端请求用来获取 <strong>hot-update.json</strong> 和 <strong>hot-update.js</strong> 文件的代码，来实现 HMR 功能。</p>
<h5 id="hot-update-json"><a href="#hot-update-json" class="headerlink" title="hot-update.json"></a>hot-update.json</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules\webpack\lib\web\JsonpMainTemplate.runtime.js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hotDownloadManifest</span>(<span class="params">requestTimeout</span>) </span>&#123;</span><br><span class="line">  requestTimeout = requestTimeout || <span class="number">10000</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">var</span> request = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">    <span class="comment">// var requestPath = __webpack_require__.p + "" + hotCurrentHash + ".hot-update.json";</span></span><br><span class="line">    <span class="keyword">var</span> requestPath = $<span class="built_in">require</span>$.p + $hotMainFilename$;</span><br><span class="line">    request.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">      <span class="comment">// success</span></span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> update = <span class="built_in">JSON</span>.parse(request.responseText);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        reject(e);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      resolve(update);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="hot-update-js"><a href="#hot-update-js" class="headerlink" title="hot-update.js"></a>hot-update.js</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules\webpack\lib\web\JsonpMainTemplate.runtime.js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hotDownloadUpdateChunk</span>(<span class="params">chunkId</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>);</span><br><span class="line">  script.charset = <span class="string">"utf-8"</span>;</span><br><span class="line">  <span class="comment">// script.src = __webpack_require__.p + "" + chunkId + "." + hotCurrentHash + ".hot-update.js";</span></span><br><span class="line">  script.src = $<span class="built_in">require</span>$.p + $hotChunkFilename$;</span><br><span class="line">  <span class="keyword">if</span> ($crossOriginLoading$) script.crossOrigin = $crossOriginLoading$;</span><br><span class="line">  <span class="built_in">document</span>.head.appendChild(script);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然这两段预先埋到客户端中的代码何时触发，之后再看。</p>
<h3 id="服务端与客户端的交互"><a href="#服务端与客户端的交互" class="headerlink" title="服务端与客户端的交互"></a>服务端与客户端的交互</h3><h4 id="如何通过-socket-通讯"><a href="#如何通过-socket-通讯" class="headerlink" title="如何通过 socket 通讯"></a>如何通过 socket 通讯</h4><p>借助封装的 sockWrite 方法，服务端将发送 hot、liveReload、invalid、progress、ok 等关键词以及对应的 data 信息 send 给客户端。</p>
<p>像是这样：{type:’ok’,msg:’foo’}</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules\webpack-dev-server\lib\Server.js</span></span><br><span class="line">sockWrite(sockets, type, data) &#123;</span><br><span class="line">  sockets.forEach(<span class="function">(<span class="params">socket</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.socketServer.send(socket, <span class="built_in">JSON</span>.stringify(&#123; type, data &#125;));</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>客户端拿到这些关键词匹配对应的执行逻辑</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules\webpack-dev-server\client\socket.js</span></span><br><span class="line">client.onMessage(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> msg = <span class="built_in">JSON</span>.parse(data);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (handlers[msg.type]) &#123;</span><br><span class="line">    handlers[msg.type](msg.data);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="socket-建立后的准备"><a href="#socket-建立后的准备" class="headerlink" title="socket 建立后的准备"></a>socket 建立后的准备</h4><p>socket 服务创建连接后，随着 webpack 的构建，会同步向客户端发送 webpack 的构建进度信息</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.socketServer.onConnection(<span class="function">(<span class="params">connection, headers</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">this</span>.sockWrite([connection], <span class="string">'hot'</span>);</span><br><span class="line">  <span class="keyword">this</span>.sockWrite([connection], <span class="string">'liveReload'</span>, <span class="keyword">this</span>.options.liveReload);</span><br><span class="line">  <span class="keyword">this</span>.sockWrite([connection], <span class="string">'progress'</span>, <span class="keyword">this</span>.progress);</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>客户端就会接收到这些信息，并打印输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[HMR] Waiting for update signal from WDS...</span><br><span class="line">client:48 [WDS] Hot Module Replacement enabled.</span><br><span class="line">client:52 [WDS] Live Reloading enabled.</span><br><span class="line">[WDS] 0% - compiling.</span><br><span class="line">[WDS] 10% - building (0&#x2F;0 modules).</span><br><span class="line">...</span><br><span class="line">[WDS] 100% - Compilation completed.</span><br></pre></td></tr></table></figure>
<h4 id="监听文件修改"><a href="#监听文件修改" class="headerlink" title="监听文件修改"></a>监听文件修改</h4><p>webpack-dev-server 会监听本地文件的修改保存，每当 webpack 编译完成后就发送 socket ，通知客户端重载更新代码，触发 <strong>reloadApp</strong> 。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules\webpack-dev-server\lib\Server.js</span></span><br><span class="line">done.tap(<span class="string">"webpack-dev-server"</span>, stats =&gt; &#123;</span><br><span class="line">  <span class="keyword">this</span>._sendStats(<span class="keyword">this</span>.sockets, <span class="keyword">this</span>.getStats(stats));</span><br><span class="line">  <span class="keyword">this</span>._stats = stats;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.sockWrite(sockets, <span class="string">"hash"</span>, stats.hash); <span class="comment">// 关键依据</span></span><br><span class="line"><span class="keyword">this</span>.sockWrite(sockets, <span class="string">"ok"</span>);</span><br></pre></td></tr></table></figure>
<p>注意，服务端发送 ok 标识后，视线就该转到客户端，因为 reloadApp 的代码在客户端中。</p>
<h4 id="reloadApp"><a href="#reloadApp" class="headerlink" title="reloadApp()"></a>reloadApp()</h4><p>注意上述的 hash ，每次构建后 webpack 会将最新的 <strong>currentHash</strong> 通过 socket 告诉客户端，这是 HMR 是否执行的依据。</p>
<p>通知 <strong>webpackHotUpdate</strong> 事件，并传递 <strong>currentHash</strong> ：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reloadApp</span>(<span class="params">_ref, _ref2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> hotReload = _ref.hotReload,</span><br><span class="line">    hot = _ref.hot,</span><br><span class="line">    liveReload = _ref.liveReload;</span><br><span class="line">  <span class="keyword">var</span> isUnloading = _ref2.isUnloading,</span><br><span class="line">    currentHash = _ref2.currentHash;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (hot) &#123;</span><br><span class="line">    log.info(<span class="string">"[WDS] App hot update..."</span>);</span><br><span class="line">    <span class="keyword">var</span> hotEmitter = <span class="built_in">require</span>(<span class="string">"webpack/hot/emitter"</span>);</span><br><span class="line">    hotEmitter.emit(<span class="string">"webpackHotUpdate"</span>, currentHash);</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>webpackHotUpdate</strong> 收到 <strong>currentHash</strong> ，调用 <strong>check</strong> 方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules\webpack\hot\only-dev-server.js</span></span><br><span class="line"><span class="comment">// webpack 热更新状态</span></span><br><span class="line">hotEmitter.on(<span class="string">"webpackHotUpdate"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">currentHash</span>) </span>&#123;</span><br><span class="line">  lastHash = currentHash;</span><br><span class="line">  <span class="comment">// 未更新完毕，查看状态，执行 check</span></span><br><span class="line">  <span class="keyword">if</span> (!upToDate()) &#123;</span><br><span class="line">    <span class="keyword">var</span> status = <span class="built_in">module</span>.hot.status();</span><br><span class="line">    <span class="keyword">if</span> (status === <span class="string">"idle"</span>) &#123;</span><br><span class="line">      <span class="comment">// 确认更新情况</span></span><br><span class="line">      log(<span class="string">"info"</span>, <span class="string">"[HMR] Checking for updates on the server..."</span>);</span><br><span class="line">      check();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="check"><a href="#check" class="headerlink" title="check()"></a>check()</h4><p><strong>check</strong> 内部会执行 <strong>module.hot.check()</strong>，根据 <strong>upToDate</strong> 更新情况判断是否继续 <strong>check</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules\webpack\hot\only-dev-server.js</span></span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">module</span>.hot) &#123;</span><br><span class="line">  <span class="keyword">var</span> check = <span class="function"><span class="keyword">function</span> <span class="title">check</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">module</span>.hot</span><br><span class="line">      .check()</span><br><span class="line">      .then(<span class="function"><span class="keyword">function</span>(<span class="params">updatedModules</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!updatedModules) &#123;</span><br><span class="line">          <span class="comment">// ...</span></span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">module</span>.hot</span><br><span class="line">          .apply(&#123;</span><br><span class="line">          <span class="comment">// ...</span></span><br><span class="line">          &#125;)</span><br><span class="line">          .then(<span class="function"><span class="keyword">function</span>(<span class="params">renewedModules</span>) </span>&#123;</span><br><span class="line">            <span class="comment">// 未更新完毕，继续 check</span></span><br><span class="line">            <span class="keyword">if</span> (!upToDate()) &#123;</span><br><span class="line">              check();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">require</span>(<span class="string">"./log-apply-result"</span>)(updatedModules, renewedModules);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (upToDate()) &#123;</span><br><span class="line">              log(<span class="string">"info"</span>, <span class="string">"[HMR] App is up to date."</span>);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;);</span><br><span class="line">      &#125;)</span><br><span class="line">      .catch(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">      &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>module.hot.check</strong> 是 <strong>hotCheck</strong> 的赋值变量。代码在开始时已经通过 <strong>HotModuleReplacementPlugin</strong> 被打包到客户端</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules\webpack\lib\HotModuleReplacement.runtime.js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hotCheck</span>(<span class="params">apply</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (hotStatus !== <span class="string">"idle"</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"check() is only allowed in idle status"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  hotApplyOnUpdate = apply;</span><br><span class="line">  hotSetStatus(<span class="string">"check"</span>);</span><br><span class="line">  <span class="keyword">return</span> hotDownloadManifest(hotRequestTimeout).then(<span class="function"><span class="keyword">function</span>(<span class="params">update</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">var</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">      hotDeferred = &#123;</span><br><span class="line">        resolve: resolve,</span><br><span class="line">        reject: reject</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;);</span><br><span class="line">    hotUpdate = &#123;&#125;;</span><br><span class="line">    hotEnsureUpdateChunk(chunkId); <span class="comment">// hot-update.js</span></span><br><span class="line">    hotUpdateDownloaded();</span><br><span class="line">    <span class="keyword">return</span> promise;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="#hot-update-json"><strong>hotDownloadManifest</strong> 就是生成拉取 <strong>hot-update.json</strong> 的代码，参照：注入客户端 HMR 代码</a></p>
<p>获取到的 hot-update.json 就像这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"h"</span>:<span class="string">"ba41c82ba5dfb16b4a29"</span>,<span class="string">"c"</span>:&#123;<span class="string">"app"</span>:<span class="literal">true</span>&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>这样的文件是通过 webpack 输出在内存中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules\webpack\lib\HotModuleReplacementPlugin.js</span></span><br><span class="line">compilation.hooks.additionalChunkAssets.tap(<span class="string">"HotModuleReplacementPlugin"</span>, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> records = compilation.records;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">const</span> hotUpdateMainContent = &#123;</span><br><span class="line">    h: compilation.hash,</span><br><span class="line">    c: &#123;&#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">of</span> <span class="built_in">Object</span>.keys(records.chunkHashs)) &#123;</span><br><span class="line">    <span class="keyword">const</span> chunkId = <span class="built_in">isNaN</span>(+key) ? key : +key;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    hotUpdateMainContent.c[chunkId] = <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><a href="#hot-update-js">之后再执行 <strong>hotEnsureUpdateChunk</strong> （内部调用 <strong>hotDownloadUpdateChunk</strong> ）向服务端获取对应的 js 的代码，参照：注入客户端 HMR 代码</a></p>
<p>同样看下这代码如何生成：</p>
<p>在热更新中会执行 <strong>HotModuleReplacementPlugin</strong> 和 <strong>JsonpMainTemplatePlugin</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules\webpack\lib\HotModuleReplacementPlugin.js</span></span><br><span class="line">mainTemplate.hooks.bootstrap.tap(<span class="string">"HotModuleReplacementPlugin"</span>, (source, chunk, hash) =&gt; &#123;</span><br><span class="line">  source = mainTemplate.hooks.hotBootstrap.call(source, chunk, hash);</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">return</span> ...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules\webpack\lib\web\JsonpMainTemplatePlugin.js</span></span><br><span class="line">mainTemplate.hooks.hotBootstrap.tap(<span class="string">"JsonpMainTemplatePlugin"</span>, (source, chunk, hash) =&gt; &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">const</span> runtimeSource = Template.getFunctionContent(<span class="built_in">require</span>(<span class="string">"./JsonpMainTemplate.runtime"</span>));</span><br><span class="line">  <span class="keyword">return</span> ...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这个 <strong>JsonpMainTemplate.runtime</strong> 有往页面 Head 中添加标签的逻辑。</p>
<p>最后交给 <strong>HotModuleReplacementPlugin</strong> 中的 <strong>source</strong> 输出到客户端代码中，这样就能在 html 看到新增的代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span> <span class="attr">src</span>=<span class="string">"app.a924ad7db1acc3cd4b8e.hot-update.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在 Network 中看到这样的请求：</p>
<img src="/legacy/2019/10/11/webpack-dev-server-hmr/hrm-fetch.png" class="">
<p>同时完毕后，控制台会有如下打印：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[WDS] App hot update...</span><br><span class="line">&#x2F;&#x2F; hot update code</span><br><span class="line">Accepting the updated printMe module!</span><br><span class="line">[HMR] Updated modules:</span><br><span class="line">[HMR]  - .&#x2F;src&#x2F;print.js</span><br><span class="line">[HMR] App is up to date.</span><br></pre></td></tr></table></figure>
<h2 id="全览整个-HMR-过程（图）"><a href="#全览整个-HMR-过程（图）" class="headerlink" title="全览整个 HMR 过程（图）"></a>全览整个 HMR 过程（图）</h2><img src="/legacy/2019/10/11/webpack-dev-server-hmr/wds-hrm.png" class="" title="整个 HMR 过程">
<ol>
<li>设置 hot ，开启 HMR 功能（会对 webpack 的构建配置做修改，添加 entry 和 plugin）</li>
<li>webpack 监听、构建本地代码</li>
<li>将构建结果推送到内存中（client 的请求将从这里获取）</li>
<li>webpack-dev-server 开启 express 服务，并创建 stock 连接</li>
<li>实时对客户端发送 server 端的进度状态</li>
<li>如有代码更新，执行 check 进行检查</li>
<li>做是否需要更新 client 代码的判断</li>
<li>拉取 hot-update.json ,获取更新 chunk，判断 chunk 是否有不同</li>
<li>若有差异，拉取 hot-update.js ，热替换 client 代码</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p>我只是知识点的“加工者”， 更多内容请查阅原文链接 :thought_balloon: ， 同时感谢原作者的付出：</p>
</blockquote>
<ul>
<li><a href="https://blog.csdn.net/gitchat/article/details/78341649" target="_blank" rel="noopener">webpack 是如何实现 HMR 的以及实现的原理</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/30669007" target="_blank" rel="noopener">知乎 - Webpack HMR 原理解析</a></li>
<li><a href="https://juejin.im/post/5d145d4e6fb9a07eee5ededa" target="_blank" rel="noopener">掘金 - webpack 实现 HMR 及其实现原理</a></li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <div>【长按关注】看看↓↓↓?</div>
    <img id="wechat_subscriber_qcode" src="/images/qrcode/webcat.jpg" alt="Eminoda wechat" style="width: 200px; max-width: 100%;"/>
    <div>【前端雨爸】分享前端技术实践，持续输出前端技术文章</div>
    <div>欢迎留言，评论交流，一起讨论前端问题</div>
</div>

      </div>
    
    
      <div>
        <script>
	var tags = []
</script>

	
	<script>tags.push('webpack')</script>
	
	<script>tags.push('hmr')</script>
	


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/gitalk/1.8.0/gitalk.css">
<script src="https://cdn.bootcdn.net/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>

<div id="gitalk-container"></div>


<script src="/legacy/lib/md5/md5.min.js"></script>
<script src="/legacy/lib/jquery/index.js?v=2.1.3"></script>

<script type="text/javascript">
	var id = md5('/legacy/2019/10/11/webpack-dev-server-hmr/')
	var gitalk = new Gitalk({
	  clientID: 'f5e934819613a06d3a38',
	  clientSecret: 'f9ff1926fed5174d6f6e438e5e37dd5341af81fe',
	  repo: 'eminoda.github.io',
	  owner: 'eminoda',
	  admin: ['eminoda'],
	  perPage: 20,
	  id: id,//长度有限制
	  title: '探索 webpack-dev-server 的 HMR',
	  body: '🚀 '+location.href+'\n\n欢迎通过 issues 留言 ，互相交流学习😊' 
	})
	gitalk.render('gitalk-container')
</script>

<style>
	#issues_url{
		text-align: center;
    	font-size: 16px;
	}
	#issues_url a{
		color:#6190e8;
	}
</style>
<div id="issues_url">📢 因为是开源博客，为避免 <strong>Gitalk授权 </strong>带来的 <a href="https://github.com/dear-github/dear-github/issues/113" target="_blank" rel="noopener">安全风险</a>，也可访问
</div>

<script>
$.get('https://api.github.com/repos/eminoda/eminoda.github.io/issues?labels=Gitalk,'+id+'&t=1745510207840').then(data=>{
	if(data && data.length>0){
		var issuesUrl = data[0].html_url
		const $a = document.createElement('a')
		$($a).attr('href',issuesUrl).attr('alt',issuesUrl).attr('target','blank').text('👉issues链接 ')
		$('#issues_url').append($a).append('进行留言📝')
	}
})
</script>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/legacy/tags/webpack/" rel="tag"># webpack</a>
          
            <a href="/legacy/tags/hmr/" rel="tag"># hmr</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/legacy/2019/09/09/how-terrible-in-memory-leak/" rel="next" title="令人“头大”的 Nodejs 内存泄露">
                <i class="fa fa-chevron-left"></i> 令人“头大”的 Nodejs 内存泄露
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/legacy/2019/10/12/weback-middleware-in-hmr-development/" rel="prev" title="开发中如何接入 HRM 到服务端">
                开发中如何接入 HRM 到服务端 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/legacy/images/eminoda/header.jpg"
                alt="Eminoda" />
            
              <p class="site-author-name" itemprop="name">Eminoda</p>
              <p class="site-description motion-element" itemprop="description">I'm a litter Full-Stack Developer.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/legacy/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">143</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/legacy/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/legacy/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-dev-server-自带的-HMR"><span class="nav-number">1.</span> <span class="nav-text">webpack-dev-server 自带的 HMR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#零障碍开启-HMR"><span class="nav-number">1.1.</span> <span class="nav-text">零障碍开启 HMR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-dev-server-如何实现-HMR"><span class="nav-number">2.</span> <span class="nav-text">webpack-dev-server 如何实现 HMR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#server-服务的创建"><span class="nav-number">2.1.</span> <span class="nav-text">server 服务的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#socket-怎么通讯？"><span class="nav-number">2.1.1.</span> <span class="nav-text">socket 怎么通讯？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注入客户端-HMR-代码"><span class="nav-number">2.2.</span> <span class="nav-text">注入客户端 HMR 代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加-entry-文件"><span class="nav-number">2.2.1.</span> <span class="nav-text">添加 entry 文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#check-entry"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">check entry</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#client-entry"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">client entry</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HotModuleReplacementPlugin"><span class="nav-number">2.2.2.</span> <span class="nav-text">HotModuleReplacementPlugin</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#hot-update-json"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">hot-update.json</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hot-update-js"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">hot-update.js</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端与客户端的交互"><span class="nav-number">2.3.</span> <span class="nav-text">服务端与客户端的交互</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何通过-socket-通讯"><span class="nav-number">2.3.1.</span> <span class="nav-text">如何通过 socket 通讯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#socket-建立后的准备"><span class="nav-number">2.3.2.</span> <span class="nav-text">socket 建立后的准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#监听文件修改"><span class="nav-number">2.3.3.</span> <span class="nav-text">监听文件修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reloadApp"><span class="nav-number">2.3.4.</span> <span class="nav-text">reloadApp()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#check"><span class="nav-number">2.3.5.</span> <span class="nav-text">check()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全览整个-HMR-过程（图）"><span class="nav-number">3.</span> <span class="nav-text">全览整个 HMR 过程（图）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eminoda</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/legacy/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/legacy/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/legacy/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/legacy/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/legacy/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/legacy/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/legacy/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/legacy/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/legacy/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/legacy/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/legacy/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/legacy/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
