<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/legacy/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/legacy/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/legacy/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/legacy/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/legacy/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/legacy/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/legacy/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="egg," />










<meta name="description" content="egg 为企业级框架和应用而生。在国内，像我们这种小创业公司如果需要 Node 服务端的支持，egg 是不错的框架选型（不吹不黑，很省力）。 学习需要，看了部分源码遇到些“困难”，百度后大多源码解析的 blog 未找到合适的解答（可能我这问题太小了），所以对部分逻辑做了些阅读，这里留做记录。 疑问首先 egg 是通过 parent、master、agent、app 之间的相互通讯对整个应用的“生命">
<meta property="og:type" content="article">
<meta property="og:title" content="egg agent 怎么通知 master 我准备好了">
<meta property="og:url" content="http://yoursite.com/2019/02/11/egg-agent-how-to-start/index.html">
<meta property="og:site_name" content="NextInnovation">
<meta property="og:description" content="egg 为企业级框架和应用而生。在国内，像我们这种小创业公司如果需要 Node 服务端的支持，egg 是不错的框架选型（不吹不黑，很省力）。 学习需要，看了部分源码遇到些“困难”，百度后大多源码解析的 blog 未找到合适的解答（可能我这问题太小了），所以对部分逻辑做了些阅读，这里留做记录。 疑问首先 egg 是通过 parent、master、agent、app 之间的相互通讯对整个应用的“生命">
<meta property="article:published_time" content="2019-02-11T05:32:13.000Z">
<meta property="article:modified_time" content="2023-08-16T16:41:35.602Z">
<meta property="article:author" content="Eminoda">
<meta property="article:tag" content="egg">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/legacy/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script>
  var PIXEL_RATIO = (function () {
    var c = document.createElement("canvas"),
    ctx = c.getContext("2d"),
    dpr = window.devicePixelRatio || 1,
    bsr = ctx['webkitBackingStorePixelRatio'] ||
      ctx['mozBackingStorePixelRatio'] ||
      ctx['msBackingStorePixelRatio'] ||
      ctx['oBackingStorePixelRatio'] ||
      ctx['backingStorePixelRatio'] || 1;
    return dpr / bsr;
  })();
  var ratio = PIXEL_RATIO;
  var width = 700;
  var height = 360;
  function drawCanvas(post){
      // https://ant.design/docs/spec/colors-cn
      var $canvas = document.getElementById(post.title);
      $canvas.width = width*ratio
      $canvas.height = height*ratio
      $canvas.style.width = width + 'px';
      $canvas.style.height = height + 'px';
      var ctx = $canvas.getContext('2d')
      var title = post.post_img.title || post.title;
      var subTitle = post.post_img.sub_title;
      // 背景色
      ctx.fillStyle = post.post_img.bg_color||"#333";
      ctx.fillRect(0, 0, width*ratio, height*ratio);
      // 字体
      ctx.textAlign = 'center'
      ctx.font = '40px Tahoma,Helvetica,Arial,Georgia,sans-serif';
      ctx.fillStyle = post.post_img.title_color||"#fff";
        $canvas.style.letterSpacing = '1px'
      if(subTitle){
        ctx.fillText(title, width/2*ratio, 140*ratio);
        ctx.font = '24px Tahoma,Helvetica,Arial,Georgia,sans-serif';
        ctx.fillStyle = post.post_img.sub_color||"#fff";
        ctx.fillText(subTitle, width/2*ratio, 180*ratio+20);
      }else{
        ctx.fillText(title, width/2*ratio, 140*ratio);
      }
      ctx.setTransform(ratio, 0, 0, ratio, 0, 0);

      (function($dom){
        $dom.onclick = function(){
          // 点击下载
          var dlLink = document.createElement('a');
          dlLink.download = post.title
          dlLink.href = $dom.toDataURL("image/png");;
          dlLink.dataset.downloadurl = ["image/png", dlLink.download, dlLink.href].join(':');

          document.body.appendChild(dlLink);
          dlLink.click();
          document.body.removeChild(dlLink);
        }
      })($canvas)
  }

</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/11/egg-agent-how-to-start/"/>





  <title>egg agent 怎么通知 master 我准备好了 | NextInnovation</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2ef1aa85abed08ce76cd8d41d5f2de71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/legacy/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NextInnovation</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/legacy/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/legacy/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/legacy/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/legacy/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/legacy/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-topic">
          <a href="/legacy/topic" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            话题
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gittalk">
          <a href="/legacy/gittalk/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/legacy/2019/02/11/egg-agent-how-to-start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eminoda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/legacy/images/eminoda/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NextInnovation">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">egg agent 怎么通知 master 我准备好了</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-11T13:32:13+08:00">
                2019-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/legacy/categories/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/legacy/categories/%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>egg <strong>为企业级框架和应用而生</strong>。在国内，像我们这种小创业公司如果需要 Node 服务端的支持，egg 是不错的框架选型（不吹不黑，很省力）。</p>
<p>学习需要，看了部分源码遇到些“困难”，百度后大多源码解析的 blog 未找到合适的解答（可能我这问题太小了），所以对部分逻辑做了些阅读，这里留做记录。</p>
<h1 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h1><p>首先 egg 是通过 parent、master、agent、app 之间的相互通讯对整个应用的“生命周期”进行细致的控制，如下图：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * master messenger,provide communication between parent, master, agent and app.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *             ┌────────┐</span></span><br><span class="line"><span class="comment"> *             │ parent │</span></span><br><span class="line"><span class="comment"> *            /└────────┘\</span></span><br><span class="line"><span class="comment"> *           /     |      \</span></span><br><span class="line"><span class="comment"> *          /  ┌────────┐  \</span></span><br><span class="line"><span class="comment"> *         /   │ master │   \</span></span><br><span class="line"><span class="comment"> *        /    └────────┘    \</span></span><br><span class="line"><span class="comment"> *       /     /         \    \</span></span><br><span class="line"><span class="comment"> *     ┌───────┐         ┌───────┐</span></span><br><span class="line"><span class="comment"> *     │ agent │ ------- │  app  │</span></span><br><span class="line"><span class="comment"> *     └───────┘         └───────┘</span></span><br><span class="line"><span class="comment"> **/</span></span><br></pre></td></tr></table></figure>
<p>顺着这样的事件通讯方式，找到如下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// agent_worker.js</span></span><br><span class="line">agent.ready(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    agent.removeListener(<span class="string">'error'</span>, startErrorHandler);</span><br><span class="line">    process.send(&#123; <span class="attr">action</span>: <span class="string">'agent-start'</span>, <span class="attr">to</span>: <span class="string">'master'</span> &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>很明显，猜都能猜到这代码作用：通过 IPC 把数据传送给 master。</p>
<p>但是 <strong>疑问</strong> 来了 agent_worker 的 agent-start 怎么告知 master 他准备好了，来执行之后的逻辑？</p>
<h1 id="找答案"><a href="#找答案" class="headerlink" title="找答案"></a>找答案</h1><p>源码只要抽丝剥茧总能找到答案，这个开卷考试一样，虽然简单，但漏看一些细节可能会消耗你大量的时间。起码我花了一点精力才捋顺出来（:grimacing: level 不够），下面逐步详细说明：</p>
<h2 id="child-process"><a href="#child-process" class="headerlink" title="child_process"></a>child_process</h2><p>egg 的 master-worker 模式在 egg-cluster 模块中实现，由 egg-script 所触发运行。</p>
<p>首先通过 spawn 创建一个新进程去执行 egg 的 master-worker 模式。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// egg-scripts\lib\cmd\start.js</span></span><br><span class="line"><span class="keyword">const</span> child = (<span class="keyword">this</span>.child = spawn(command, eggArgs, options));</span><br></pre></td></tr></table></figure>
<p>spawn 的 eggArgs 实际会运行如下 script：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// egg-cluster\index.js</span></span><br><span class="line">exports.startCluster = <span class="function"><span class="keyword">function</span>(<span class="params">options, callback</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">new</span> Master(options).ready(callback);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Master 实例化后，会创建 agent 进程：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fork agent worker (agent_worker.js)</span></span><br><span class="line"><span class="keyword">const</span> agentWorker = childprocess.fork(<span class="keyword">this</span>.getAgentWorkerFile(), args, opt);</span><br></pre></td></tr></table></figure>
<p>在 agent_worker.js 中代码很简短，很明显能看到如下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// agent_worker.js</span></span><br><span class="line">agent.ready(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    agent.removeListener(<span class="string">'error'</span>, startErrorHandler);</span><br><span class="line">    process.send(&#123; <span class="attr">action</span>: <span class="string">'agent-start'</span>, <span class="attr">to</span>: <span class="string">'master'</span> &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>可能就会产生这几个疑问：</p>
<ul>
<li>process.send 肯定会把 <strong>agent-start</strong> 发送出去，master 怎么接收到 <strong>agent-start</strong> 事件？</li>
<li>agent_worker fork 完后是不是默认就加载 ready 方法了？</li>
</ul>
<h2 id="EventEmitter"><a href="#EventEmitter" class="headerlink" title="EventEmitter"></a>EventEmitter</h2><p>先来看第一个问题</p>
<blockquote>
<p>master 怎么接收到 <strong>agent-start</strong> 事件？</p>
</blockquote>
<p>Master 继承 EventEmitter，初始化时会监听一系列方法，这里就定义了 <strong>agent-start</strong> 事件的监听，并且只执行一次。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// master.js</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Master</span> <span class="keyword">extends</span> <span class="title">EventEmitter</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(options)&#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">this</span>.on(<span class="string">'agent-exit'</span>, <span class="keyword">this</span>.onAgentExit.bind(<span class="keyword">this</span>));</span><br><span class="line">        <span class="keyword">this</span>.on(<span class="string">'agent-start'</span>, <span class="keyword">this</span>.onAgentStart.bind(<span class="keyword">this</span>));</span><br><span class="line">        <span class="keyword">this</span>.on(<span class="string">'app-exit'</span>, <span class="keyword">this</span>.onAppExit.bind(<span class="keyword">this</span>));</span><br><span class="line">        <span class="keyword">this</span>.on(<span class="string">'app-start'</span>, <span class="keyword">this</span>.onAppStart.bind(<span class="keyword">this</span>));</span><br><span class="line">        <span class="keyword">this</span>.on(<span class="string">'reload-worker'</span>, <span class="keyword">this</span>.onReload.bind(<span class="keyword">this</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// fork app workers after agent started</span></span><br><span class="line">        <span class="keyword">this</span>.once(<span class="string">'agent-start'</span>, <span class="keyword">this</span>.forkAppWorkers.bind(<span class="keyword">this</span>));</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过 messenger 消息传递方法，建立 master 和 worker 之间的 <strong>事件通讯</strong>。其实内部就是 emit 和 on 的 api 关系。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// messenger.js</span></span><br><span class="line">sendToMaster(data) &#123;</span><br><span class="line">    <span class="keyword">this</span>.master.emit(data.action, data.data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 fork agent_worker.js 后，会有个 message 事件监听 agent_worker send 出来的事件，并且也通过 messenger 告知 master。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">forkAgentWorker()&#123;</span><br><span class="line">    ...</span><br><span class="line">    agentWorker.on(<span class="string">'message'</span>, msg =&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> msg === <span class="string">'string'</span>) msg = &#123; <span class="attr">action</span>: msg, <span class="attr">data</span>: msg &#125;;</span><br><span class="line">        msg.from = <span class="string">'agent'</span>;</span><br><span class="line">        <span class="keyword">this</span>.messenger.send(msg);</span><br><span class="line">    &#125;);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果没弄清 agent.ready() 这个方法，上面这些都只属于“合理”的猜测。</p>
<h2 id="get-ready"><a href="#get-ready" class="headerlink" title="get-ready"></a>get-ready</h2><p>再来是第二个问题：</p>
<blockquote>
<p>agent_worker fork 完后是不是默认就加载 ready 方法了？</p>
</blockquote>
<p>这里开始会涉及 <strong>get-ready</strong> 和 <strong>ready-callback</strong> 阿里大佬写的 npm 工具包，这是解决这个疑问的 <strong>关键之处</strong>。</p>
<p>应该注意到整个 egg 到处都有 ready(…) 式的方法。</p>
<p>首先来看下 <a href="https://www.npmjs.com/package/get-ready" target="_blank" rel="noopener"><strong>get-ready</strong></a> 有什么用？</p>
<ul>
<li>通过 ready.mixin 将目标对象 obj 绑定到 ready 共享属性上</li>
<li>定义 obj.ready(fn)，将 fn 推到 READY_CALLBACKS 队列中</li>
<li>传入指定的 flagOrFunction 类型（true），来执行 ready 中预定义好的 READY_CALLBACKS 队列</li>
</ul>
<p>来看下 agent 相关整个链路怎么做的：</p>
<p>实例化 Agent 对象，调用父类 ready 方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> agent = <span class="keyword">new</span> Agent(options);</span><br><span class="line">agent.ready(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    process.send(&#123; <span class="attr">action</span>: <span class="string">'agent-start'</span>, <span class="attr">to</span>: <span class="string">'master'</span> &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Agent 继承于 EggApplication，并且 EggApplication 也调用父类 ready 方法。同时 EggApplication 继承于 EggCore。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Agent</span> <span class="keyword">extends</span> <span class="title">EggApplication</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EggApplication</span> <span class="keyword">extends</span> <span class="title">EggCore</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">this</span>.ready(<span class="function"><span class="params">()</span> =&gt;</span> process.nextTick(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      ...</span><br><span class="line">    &#125;));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>EggCore 初始化创建了 Lifecycle，并定义了 ready 方法，实际上返回 Lifecycle 实例方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EggCore</span> <span class="keyword">extends</span> <span class="title">KoaApplication</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(options = &#123;&#125;) &#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">this</span>.lifecycle = <span class="keyword">new</span> Lifecycle(&#123;...&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    ready(flagOrFunction) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.lifecycle.ready(flagOrFunction);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意到 Lifecycle 中使用了 get-ready 模块，并且通过 mixin 将 ready 绑定到 this 上。这样 agent_worker 中定义的 agent.ready function 就被加入到队列中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getReady = <span class="built_in">require</span>(<span class="string">'get-ready'</span>);</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Lifecycle</span> <span class="keyword">extends</span> <span class="title">EventEmitter</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(options) &#123;</span><br><span class="line">        getReady.mixin(<span class="keyword">this</span>);</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">this</span>[INIT_READY]();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个链路算是走到底了，但是没有发现那里触发 ready 中定义的 READY_CALLBACKS，即 ready(true) 类似这句话。这就和另一个模块 ready-callback 有关了。</p>
<h2 id="ready-callback"><a href="#ready-callback" class="headerlink" title="ready-callback"></a>ready-callback</h2><p>在 Lifecycle 初始化时，调用 [INIT_READY] 方法，实例化了 Ready 对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; Ready &#125; = <span class="built_in">require</span>(<span class="string">'ready-callback'</span>);</span><br><span class="line">[INIT_READY]() &#123;</span><br><span class="line">    <span class="keyword">this</span>.loadReady = <span class="keyword">new</span> Ready(&#123; <span class="attr">timeout</span>: <span class="keyword">this</span>.readyTimeout &#125;);</span><br><span class="line">    <span class="keyword">this</span>[DELEGATE_READY_EVENT](<span class="keyword">this</span>.loadReady);</span><br><span class="line">    <span class="keyword">this</span>.loadReady.ready(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.bootReady = <span class="keyword">new</span> Ready(&#123; <span class="attr">timeout</span>: <span class="keyword">this</span>.readyTimeout, <span class="attr">lazyStart</span>: <span class="literal">true</span> &#125;);</span><br><span class="line">    <span class="keyword">this</span>[DELEGATE_READY_EVENT](<span class="keyword">this</span>.bootReady);</span><br><span class="line">    <span class="keyword">this</span>.bootReady.ready(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.ready(err || <span class="literal">true</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ready-callback 属于 get-ready 的上层封装，也 mixin 到 Ready 对象上，具备 ready 属性。</p>
<p>在执行相关初始化 api 时，就能看到如下调用逻辑：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">start() &#123;</span><br><span class="line">    setImmediate(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">this</span>.ready(<span class="literal">true</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样所有的 ready 定义的方法将会被按顺序执行，解释了 agent.ready 的运行触发点。</p>
<p>到此算是解答了开头两个疑问。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个问题其实不算复杂，主要牵扯的对象太多容易乱。这里贴下简易 demo 版本说明下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ready = <span class="built_in">require</span>(<span class="string">'get-ready'</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Life</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    ready.mixin(<span class="keyword">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  start(fn) &#123;</span><br><span class="line">    <span class="keyword">this</span>.ready = fn;</span><br><span class="line">    <span class="keyword">this</span>.ready(<span class="literal">true</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Core</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">this</span>.lifecycle = <span class="keyword">new</span> Life();</span><br><span class="line">  &#125;</span><br><span class="line">  ready(fn) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.lifecycle.start(fn);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Agent</span> <span class="keyword">extends</span> <span class="title">Core</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Master</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    ready.mixin(<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">this</span>.ready(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'master ready'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// this.ready(true);</span></span><br><span class="line">    <span class="keyword">this</span>.callAgent();</span><br><span class="line">  &#125;</span><br><span class="line">  callAgent() &#123;</span><br><span class="line">    <span class="keyword">const</span> agent = <span class="keyword">new</span> Agent();</span><br><span class="line">    agent.ready(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'agent ready'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">new</span> Master().ready(<span class="literal">undefined</span>); <span class="comment">//agent ready</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <div>【长按关注】看看↓↓↓?</div>
    <img id="wechat_subscriber_qcode" src="/images/qrcode/webcat.jpg" alt="Eminoda wechat" style="width: 200px; max-width: 100%;"/>
    <div>【前端雨爸】分享前端技术实践，持续输出前端技术文章</div>
    <div>欢迎留言，评论交流，一起讨论前端问题</div>
</div>

      </div>
    
    
      <div>
        <script>
	var tags = []
</script>

	
	<script>tags.push('egg')</script>
	


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/gitalk/1.8.0/gitalk.css">
<script src="https://cdn.bootcdn.net/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>

<div id="gitalk-container"></div>


<script src="/legacy/lib/md5/md5.min.js"></script>
<script src="/legacy/lib/jquery/index.js?v=2.1.3"></script>

<script type="text/javascript">
	var id = md5('/legacy/2019/02/11/egg-agent-how-to-start/')
	var gitalk = new Gitalk({
	  clientID: 'f5e934819613a06d3a38',
	  clientSecret: 'f9ff1926fed5174d6f6e438e5e37dd5341af81fe',
	  repo: 'eminoda.github.io',
	  owner: 'eminoda',
	  admin: ['eminoda'],
	  perPage: 20,
	  id: id,//长度有限制
	  title: 'egg agent 怎么通知 master 我准备好了',
	  body: '🚀 '+location.href+'\n\n欢迎通过 issues 留言 ，互相交流学习😊' 
	})
	gitalk.render('gitalk-container')
</script>

<style>
	#issues_url{
		text-align: center;
    	font-size: 16px;
	}
	#issues_url a{
		color:#6190e8;
	}
</style>
<div id="issues_url">📢 因为是开源博客，为避免 <strong>Gitalk授权 </strong>带来的 <a href="https://github.com/dear-github/dear-github/issues/113" target="_blank" rel="noopener">安全风险</a>，也可访问
</div>

<script>
$.get('https://api.github.com/repos/eminoda/eminoda.github.io/issues?labels=Gitalk,'+id+'&t=1745510208532').then(data=>{
	if(data && data.length>0){
		var issuesUrl = data[0].html_url
		const $a = document.createElement('a')
		$($a).attr('href',issuesUrl).attr('alt',issuesUrl).attr('target','blank').text('👉issues链接 ')
		$('#issues_url').append($a).append('进行留言📝')
	}
})
</script>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/legacy/tags/egg/" rel="tag"># egg</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/legacy/2019/01/24/npm-cheerio/" rel="next" title="npm cheerio 模块">
                <i class="fa fa-chevron-left"></i> npm cheerio 模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/legacy/2019/02/13/http-form-submit/" rel="prev" title="服务端做 form 表单提交">
                服务端做 form 表单提交 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/legacy/images/eminoda/header.jpg"
                alt="Eminoda" />
            
              <p class="site-author-name" itemprop="name">Eminoda</p>
              <p class="site-description motion-element" itemprop="description">I'm a litter Full-Stack Developer.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/legacy/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">143</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/legacy/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/legacy/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#疑问"><span class="nav-number">1.</span> <span class="nav-text">疑问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#找答案"><span class="nav-number">2.</span> <span class="nav-text">找答案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#child-process"><span class="nav-number">2.1.</span> <span class="nav-text">child_process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EventEmitter"><span class="nav-number">2.2.</span> <span class="nav-text">EventEmitter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-ready"><span class="nav-number">2.3.</span> <span class="nav-text">get-ready</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ready-callback"><span class="nav-number">2.4.</span> <span class="nav-text">ready-callback</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eminoda</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/legacy/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/legacy/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/legacy/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/legacy/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/legacy/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/legacy/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/legacy/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/legacy/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/legacy/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/legacy/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/legacy/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/legacy/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
